

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tasks &mdash; Revs Tech Handbook 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=049a239b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/code-tabs.css?v=1bc26e2f" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/code-tabs.js?v=c983d12e"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Docker Compose" href="docker-compose.html" />
    <link rel="prev" title="Docker Commands" href="commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007bff" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Revs Tech Handbook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Cloud</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../git/index.html">Git &amp; GitHub - The Practical Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ms/index.html">Microservices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/index.html">AWS Certifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../k8s/index.html">Kubernetes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Dockers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="commands.html">Docker Commands</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker-compose.html">Docker Compose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../helm/index.html">Helm Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kafka/index.html">Apache Kafka</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../database/index.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ide/index.html">IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../golang/index.html">Golang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../angular/index.html">Angular</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../node/index.html">Node.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webui/index.html">Web technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aitools/index.html">AI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../questions/index.html">Question Bank</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007bff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Revs Tech Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Cloud</a></li>
          <li class="breadcrumb-item"><a href="index.html">Dockers</a></li>
      <li class="breadcrumb-item active">Tasks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/cloud/docker/tasks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="commands.html" class="btn btn-neutral float-left" title="Docker Commands" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docker-compose.html" class="btn btn-neutral float-right" title="Docker Compose" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tasks">
<h1>Tasks<a class="headerlink" href="#tasks" title="Link to this heading"></a></h1>
<p>Launching MYSQL container:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">6666</span>:3306<span class="w"> </span>--name<span class="o">=</span>docker-mysql<span class="w"> </span>--env<span class="o">=</span><span class="s2">&quot;MYSQL_ROOT_PASSWORD=test1234&quot;</span><span class="w"> </span>--env<span class="o">=</span><span class="s2">&quot;MYSQL_DATABASE=emp&quot;</span><span class="w"> </span>mysql

docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>docker-mysql<span class="w"> </span>bash

mysql<span class="w"> </span>-uroot<span class="w"> </span>-p

test1234

mysql&gt;<span class="w"> </span>show<span class="w"> </span>databases<span class="p">;</span>

use<span class="w"> </span>emp<span class="p">;</span>

mysql&gt;<span class="w"> </span>show<span class="w"> </span>tables<span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
<p>Docker Volumes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Docker volumes are persistent data stores managed by Docker that enable containers to save and access data beyond their individual lifespans</p></li>
<li><p>Volumes are typically stored in <code class="docutils literal notranslate"><span class="pre">/var/lib/docker/volumes</span></code> on Linux systems and managed independently from containers.</p></li>
<li><p>Volumes solve the stateless nature of containers by enabling persistent storage for databases, caching, file uploads, and other critical data.</p></li>
<li><p>Create new volumes using <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">volume</span> <span class="pre">create</span></code> or automatically during container creation with the <code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--volume</span></code> flag.</p></li>
<li><p>List volumes with <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">volume</span> <span class="pre">ls</span></code> and inspect using <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">volume</span> <span class="pre">inspect</span></code>.</p></li>
</ul>
</div></blockquote>
<p>Use Cases:</p>
<blockquote>
<div><ul class="simple">
<li><p>Persistent database storage (e.g., MySQL, PostgreSQL)</p></li>
<li><p>Application data for user uploads, logs, or configurations</p></li>
</ul>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>volume<span class="w"> </span>ls

docker<span class="w"> </span>volume<span class="w"> </span>create<span class="w"> </span>--name<span class="o">=</span>my-volume

docker<span class="w"> </span>volume<span class="w"> </span>ls

docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>my-volume:/data<span class="w"> </span>busybox
//<span class="w"> </span>or,<span class="w"> </span>Bind<span class="w"> </span>mounts<span class="w"> </span>-<span class="w"> </span><span class="nb">bind</span>
//<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-dit<span class="w"> </span>-v<span class="w"> </span>/root/mydata:/tmp<span class="w"> </span>nginx

docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>fdb0b7c1bb0f<span class="w"> </span>bash
</pre></div>
</div>
<p>Launching MySQL Database container</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Setup<span class="w"> </span>the<span class="w"> </span>mysql<span class="w"> </span>container:
docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">6666</span>:3306<span class="w"> </span>--name<span class="o">=</span>docker-mysql<span class="w"> </span>--env<span class="o">=</span><span class="s2">&quot;MYSQL_ROOT_PASSWORD=test1234&quot;</span><span class="w"> </span>--env<span class="o">=</span><span class="s2">&quot;MYSQL_DATABASE=mydb&quot;</span><span class="w"> </span>mysql
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>docker-mysql<span class="w"> </span>bash
<span class="c1"># mysql -uroot -p</span>
test1234
mysql&gt;<span class="w"> </span>show<span class="w"> </span>databases<span class="p">;</span>
mysql&gt;<span class="w"> </span>use<span class="w"> </span>mydb<span class="p">;</span>
mysql&gt;<span class="w"> </span>show<span class="w"> </span>tables<span class="p">;</span>
Another<span class="w"> </span>Terminal:
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>docker-mysql<span class="w"> </span>mysql<span class="w"> </span>-uroot<span class="w"> </span>-ptest1234<span class="w"> </span>mydb<span class="w"> </span>&lt;tables.sql
Launch<span class="w"> </span>the<span class="w"> </span>Application<span class="w"> </span>Containers:
docker<span class="w"> </span>build<span class="w"> </span>-f<span class="w"> </span>Dockerfile<span class="w"> </span>-t<span class="w"> </span>coupon_app<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>-t<span class="w"> </span>--name<span class="o">=</span>coupon-app<span class="w"> </span>--link<span class="w"> </span>docker-mysql:mysql<span class="w"> </span>-p<span class="w"> </span><span class="m">10555</span>:9091
coupon_app
docker<span class="w"> </span>build<span class="w"> </span>-f<span class="w"> </span>Dockerfile<span class="w"> </span>-t<span class="w"> </span>product_app<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>-t<span class="w"> </span>--name<span class="o">=</span>coupon-app<span class="w"> </span>--link<span class="w"> </span>docker-mysql:mysql<span class="w"> </span>-p<span class="w"> </span><span class="m">10555</span>:9091<span class="w"> </span>coupon_app
docker<span class="w"> </span>run<span class="w"> </span>-t<span class="w"> </span>--name<span class="o">=</span>product-app<span class="w"> </span>--link<span class="w"> </span>docker-mysql:mysql<span class="w"> </span>--link<span class="w"> </span>coupon-app:coupon_app<span class="w"> </span>-p<span class="w"> </span><span class="m">10666</span>:9090<span class="w"> </span>product-app
Testing:
http://localhost:10555/couponapiapi
http://localhost:10666/productapi
The<span class="w"> </span>--link<span class="w"> </span><span class="nb">command</span><span class="w"> </span>will<span class="w"> </span>allow<span class="w"> </span>the<span class="w"> </span>Containers
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commands.html" class="btn btn-neutral float-left" title="Docker Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docker-compose.html" class="btn btn-neutral float-right" title="Docker Compose" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Revannaswamy N.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>