
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🧩 1️⃣ What is Hashtable in Java? &#8212; Revs Tech Handbook 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=aafd0e32" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../../_static/code-tabs.js?v=c983d12e"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/java/basics/collections/map/hashtable';</script>
    <link rel="icon" href="../../../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/revs-logo-h.png" class="logo__image only-light" alt="Revs Tech Handbook 1.0 documentation - Home"/>
    <script>document.write(`<img src="../../../../../_static/revs-logo-h.png" class="logo__image only-dark" alt="Revs Tech Handbook 1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../python/installation.html">Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../python/sphinx.html">Sphinx Setup</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../cloud/index.html">Cloud</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/git/index.html">Git &amp; GitHub - The Practical Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/operations.html">Git Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/github.html">Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/github-deepdive.html">GitHub Collaboration and Contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/assignment.html">Git Assignments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/reference.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/ms/index.html">Microservices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/ms/introduction.html">Microservices</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/aws/index.html">AWS Certifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../cloud/aws/cloud-practioner/index.html">Ultimate AWS Certified Cloud Practitioner CLF-C02 2025</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../cloud/aws/cloud-practioner/activation.html">AWS Account Activation Troubleshooting</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/k8s/index.html">Kubernetes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/k8s/introduction.html">Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/k8s/configs.html">Installation and Configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/k8s/dashboard-web.html">Kubernetes Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/k8s/components_commands.html">K8s Componets and Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/k8s/components.html">K8s commands:</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/docker/index.html">Dockers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/docker/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/docker/commands.html">Docker Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/docker/tasks.html">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/docker/docker-compose.html">Docker Compose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/helm/index.html">Helm Charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/commands.html">Helm Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/advanced-commands.html">Advanced Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/create-charts.html">Create Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/templates.html">Templates Deep Dive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/repository.html">Repository</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../cloud/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/kafka/index.html">Apache Kafka</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/kafka/introduction.html">Introduction</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../database/index.html">Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../database/mysql/index.html">MYSQL</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/introduction.html">Introduction to MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/constraints.html">SQL Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/dml.html">DML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/ddl.html">DDL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/dcl.html">DCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/tcl.html">TCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/operators.html">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/datatypes.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/functions.html">MySQL Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/groupby.html">MySQL GROUP BY Clause</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/subqueries.html">MySQL Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/joins.html">MySQL JOINS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/co-related-sq.html">Correlated Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/normalization.html">Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/codds.html">Codd’s Rules for Relational Databases</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../ide/index.html">IDEs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../ide/vscode.html">Visual Studio Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../index.html">Java</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Java Introduction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../index.html">Core Java Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Collections</a></li>

<li class="toctree-l3"><a class="reference internal" href="../list.html">List Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set.html">Set Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../map.html">Map Interface</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../java8/index.html">Java 8</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../java8/streams.html">Stream API in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java8/common_stream_ops.html">Common Stream Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java8/optional.html">Optional in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java8/functional_interface.html">Functional Interfaces in Java</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../java9/index.html">Java 9</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../java9/interface_private_methods.html">Private Methods in Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java9/try_with_resources.html">Try with Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java9/diamond_operator_enhancements.html">Diamond Operator Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java9/safe_varargs_annotion.html">Safe Varargs Annotion Enhancements</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../java9plus/index.html">Java Features 9+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../maven/index.html">Apache Maven</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../design_patterns/index.html">Java Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../design_patterns/introduction.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/solid_principles/srp.html">1. Single Responsibility Principle - SRP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/solid_principles/ocp.html">2. Open-Closed Principle - OSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/solid_principles/lsp.html">3. Linkov Substitution Principle - LSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/solid_principles/isp.html">4. Interface Segregation Principle - ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/solid_principles/dip.html">5. Dependency Inversion Principle - DIP</a></li>
</ul>
</details></li>

<li class="toctree-l3 has-children"><a class="reference internal" href="../../../design_patterns/design_patterns/creational/index.html">Creational Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/design_patterns/creational/builder.html">Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/design_patterns/creational/factory.html">Factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/design_patterns/creational/prototype.html">Prototype</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/design_patterns/creational/singleton.html">Singleton Design Pattern in Java</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../design_patterns/design_patterns/structural/index.html">Structural Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/design_patterns/structural/adapter.html">When to use</a></li>










</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../spring/index.html">Spring Framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../spring/data_jpa/index.html">Spring Data JPA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../spring/data_jpa/in28Minutes/index.html">UdemyCourse in28Minutes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../spring/data_jpa/features.html">Spring Data JPA Features</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../spring/security/index.html">Spring Security</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../spring/spring-boot/index.html">Spring Boot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../spring/spring-boot/features/swagger.html">Swagger/OpenAPI Documentation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reactive_programming/index.html">Reactive Programming in Modern Java using Project Reactor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reactive_programming/introduction.html">1. Reactive Programming in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reactive_programming/project_reactor.html">2. What is Project Reactor?</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../testing/index.html">Java Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../testing/jmeter.html">Apache JMeter</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../dsa-leetcode/index.html">Java DSA + LeetCode</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../dsa-leetcode/topics/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dsa-leetcode/topics/bigo.html">Big O Notation in Java: Explained</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dsa-leetcode/topics/linkedlist.html">Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dsa-leetcode/topics/doublyll.html">Doubly Linked List</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../golang/index.html">Golang</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/cards.html">Cards Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/testing.html">Testing in go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/structs.html">Struct in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/maps.html">Maps in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/interface.html">Interface</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../angular/index.html">Angular</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../angular/installation.html">Setting up Angular on Local Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../angular/proxyServer.html">Proxy Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../angular/rxjs.html">RxJs Interview Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../node/index.html">Node.js</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../webui/index.html">Web technologies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../webui/css/index.html">Cascading style sheets (CSS)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../webui/css/introduction.html">Introduction to CSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../webui/css/resources.html">Useful Resources &amp; Links</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../aitools/index.html">AI Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../aitools/introduction.html">Agentic AI Coding Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../aitools/cline.html">Cline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../aitools/geminicodeassist.html">Gemini Code Assist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../aitools/githubcopilot.html">GitHub Copilot</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../questions/index.html">Question Bank</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../questions/hr-questions.html">HR questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../questions/questions-bank.html">Java Questions</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../../../questions/scenario-based.html">Scenario based Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../questions/db-questions.html">Database Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../questions/design_patterns.html">Design Patterns</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../questions/coding/index.html">Coding Excercise</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/coding/streams.html">Coding Problems on Streams</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../questions/coding/snippet.html">Analyze the Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/coding/programming.html">Coding Problems</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../mdcheetsheet.html">Markdown Cheetsheet</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🧩 1️⃣ What is Hashtable in Java?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">🧩 1️⃣ What is <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> in Java?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-characteristics">🔍 Key Characteristics</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-structure">🧱 2️⃣ Internal Structure</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptually-a-hashtable-consists-of">Conceptually, a <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> consists of:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-hashtable-works-internally">⚙️ 3️⃣ How <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> Works Internally</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-inserting-put-method">(A) <strong>Inserting (put method)</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm">✅ Algorithm:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important">🧠 Important:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-simplified-source-from-jdk-8">Example (simplified source from JDK 8):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-retrieving-get-method">(B) <strong>Retrieving (get method)</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">✅ Algorithm:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-rehashing-resizing">(C) <strong>Rehashing (Resizing)</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#thread-safety">🧵 4️⃣ Thread Safety</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#default-values">🧮 5️⃣ Default Values</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">📊 6️⃣ Example Usage</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-between-hashtable-hashmap-and-concurrenthashmap">⚔️ 7️⃣ Difference Between Hashtable, HashMap, and ConcurrentHashMap</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">⚙️ 8️⃣ Summary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-analogy">🧠 Quick Analogy:</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="what-is-hashtable-in-java">
<h1>🧩 1️⃣ What is <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> in Java?<a class="headerlink" href="#what-is-hashtable-in-java" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> is a <strong>legacy class</strong> in Java that implements the <strong>Map</strong> interface and stores data as <strong>key–value pairs</strong>.</p>
<p>It was introduced in <strong>JDK 1.0</strong>, even <em>before</em> the Java Collections Framework (JCF) — and later adapted (in Java 1.2) to fit into it by implementing the <code class="docutils literal notranslate"><span class="pre">Map&lt;K,V&gt;</span></code> interface.</p>
<hr class="docutils" />
<section id="key-characteristics">
<h2>🔍 Key Characteristics<a class="headerlink" href="#key-characteristics" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Package</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">java.util</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Implements</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Map&lt;K,V&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">Cloneable</span></code>, <code class="docutils literal notranslate"><span class="pre">Serializable</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Thread Safety</strong></p></td>
<td><p>✅ Yes — all methods are <code class="docutils literal notranslate"><span class="pre">synchronized</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Nulls allowed?</strong></p></td>
<td><p>❌ No — neither <code class="docutils literal notranslate"><span class="pre">null</span></code> key nor <code class="docutils literal notranslate"><span class="pre">null</span></code> value</p></td>
</tr>
<tr class="row-even"><td><p><strong>Iteration order</strong></p></td>
<td><p>Unordered (no guarantee)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Fail-fast</strong></p></td>
<td><p>Yes — throws <code class="docutils literal notranslate"><span class="pre">ConcurrentModificationException</span></code> if structurally modified during iteration</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="internal-structure">
<h1>🧱 2️⃣ Internal Structure<a class="headerlink" href="#internal-structure" title="Link to this heading">#</a></h1>
<section id="conceptually-a-hashtable-consists-of">
<h2>Conceptually, a <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> consists of:<a class="headerlink" href="#conceptually-a-hashtable-consists-of" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>An <strong>array of buckets</strong> (<code class="docutils literal notranslate"><span class="pre">Entry[]</span> <span class="pre">table</span></code>)</p></li>
<li><p>Each <strong>bucket</strong> contains a <strong>linked list</strong> (chain) of entries</p></li>
<li><p>Each <strong>Entry</strong> (node) stores:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">hash</span></code> → hash of the key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> → the key object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> → the associated value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next</span></code> → reference to next Entry in the chain</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>table[0] → [hash, key, value, next] → [hash, key, value, next] → null
table[1] → null
table[2] → [hash, key, value, next]
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="how-hashtable-works-internally">
<h1>⚙️ 3️⃣ How <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> Works Internally<a class="headerlink" href="#how-hashtable-works-internally" title="Link to this heading">#</a></h1>
<p>Let’s go through the core operations 👇</p>
<hr class="docutils" />
<section id="a-inserting-put-method">
<h2>(A) <strong>Inserting (put method)</strong><a class="headerlink" href="#a-inserting-put-method" title="Link to this heading">#</a></h2>
<section id="algorithm">
<h3>✅ Algorithm:<a class="headerlink" href="#algorithm" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Compute the <strong>hash</strong> of the key using <code class="docutils literal notranslate"><span class="pre">key.hashCode()</span></code>.</p></li>
<li><p>Calculate the <strong>bucket index</strong>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">hash</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x7FFFFFFF</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">table</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Traverse the bucket:</p>
<ul class="simple">
<li><p>If key already exists → update its value.</p></li>
<li><p>Else → create a new <code class="docutils literal notranslate"><span class="pre">Entry</span></code> and insert it at the start of the chain.</p></li>
</ul>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">&gt;</span> <span class="pre">threshold</span></code>, <strong>rehash</strong> (resize the table).</p></li>
</ol>
</section>
<section id="important">
<h3>🧠 Important:<a class="headerlink" href="#important" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The whole <code class="docutils literal notranslate"><span class="pre">put()</span></code> method is <code class="docutils literal notranslate"><span class="pre">synchronized</span></code> → only one thread can modify the table at a time.</p></li>
</ul>
</section>
<section id="example-simplified-source-from-jdk-8">
<h3>Example (simplified source from JDK 8):<a class="headerlink" href="#example-simplified-source-from-jdk-8" title="Link to this heading">#</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">synchronized</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="nf">put</span><span class="p">(</span><span class="n">K</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">NullPointerException</span><span class="p">();</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">key</span><span class="p">.</span><span class="na">hashCode</span><span class="p">();</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">hash</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x7FFFFFFF</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">table</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="o">&gt;</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">table</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="na">next</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="na">hash</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="na">key</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">key</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">V</span><span class="w"> </span><span class="n">old</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="na">value</span><span class="p">;</span>
<span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">old</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">addEntry</span><span class="p">(</span><span class="n">hash</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">addEntry</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">hash</span><span class="p">,</span><span class="w"> </span><span class="n">K</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Entry</span><span class="o">&lt;?</span><span class="p">,</span><span class="o">?&gt;</span><span class="w"> </span><span class="n">tab</span><span class="o">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">table</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">threshold</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Rehash the table if the threshold is exceeded</span>
<span class="w">        </span><span class="n">rehash</span><span class="p">();</span>

<span class="w">        </span><span class="n">tab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">table</span><span class="p">;</span>
<span class="w">        </span><span class="n">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">key</span><span class="p">.</span><span class="na">hashCode</span><span class="p">();</span>
<span class="w">        </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">hash</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x7FFFFFFF</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">tab</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Creates the new entry.</span>
<span class="w">    </span><span class="nd">@SuppressWarnings</span><span class="p">(</span><span class="s">&quot;unchecked&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="o">&gt;</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="n">tab</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="p">;</span>
<span class="w">    </span><span class="n">tab</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Entry</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">hash</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">);</span>
<span class="w">    </span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
<span class="w">    </span><span class="n">modCount</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="b-retrieving-get-method">
<h2>(B) <strong>Retrieving (get method)</strong><a class="headerlink" href="#b-retrieving-get-method" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>✅ Algorithm:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Compute hash and index (same formula as <code class="docutils literal notranslate"><span class="pre">put()</span></code>).</p></li>
<li><p>Traverse the linked list at <code class="docutils literal notranslate"><span class="pre">table[index]</span></code>.</p></li>
<li><p>If matching key found → return its value.</p></li>
<li><p>Else → return <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">synchronized</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="nf">get</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">key</span><span class="p">.</span><span class="na">hashCode</span><span class="p">();</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">hash</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x7FFFFFFF</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">table</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="o">&gt;</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">table</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="na">next</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="na">hash</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="na">key</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="na">value</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Again — <code class="docutils literal notranslate"><span class="pre">synchronized</span></code> ensures thread-safety.</p>
</section>
</section>
<hr class="docutils" />
<section id="c-rehashing-resizing">
<h2>(C) <strong>Rehashing (Resizing)</strong><a class="headerlink" href="#c-rehashing-resizing" title="Link to this heading">#</a></h2>
<p>When the number of elements exceeds the <strong>threshold</strong>
(= capacity × loadFactor), the table’s capacity doubles (roughly).</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">rehash</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">oldCapacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">table</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
<span class="w">    </span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="o">&gt;[]</span><span class="w"> </span><span class="n">oldTable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">table</span><span class="p">;</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">newCapacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">oldCapacity</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="o">&gt;[]</span><span class="w"> </span><span class="n">newTable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Entry</span><span class="o">[</span><span class="n">newCapacity</span><span class="o">]</span><span class="p">;</span>

<span class="w">    </span><span class="n">threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">newCapacity</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">loadFactor</span><span class="p">);</span>
<span class="w">    </span><span class="n">table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newTable</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">oldCapacity</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="o">&gt;</span><span class="w"> </span><span class="n">old</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">oldTable</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="n">old</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="o">&gt;</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">old</span><span class="p">;</span>
<span class="w">            </span><span class="n">old</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">old</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="na">hash</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x7FFFFFFF</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">newCapacity</span><span class="p">;</span>
<span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newTable</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="p">;</span>
<span class="w">            </span><span class="n">newTable</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>🧠 Note: During rehashing, all entries are redistributed based on the new table size.</p>
</section>
</section>
<hr class="docutils" />
<section id="thread-safety">
<h1>🧵 4️⃣ Thread Safety<a class="headerlink" href="#thread-safety" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> achieves thread safety by <strong>synchronizing all its public methods</strong> on the instance (<code class="docutils literal notranslate"><span class="pre">this</span></code>).</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">synchronized</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="nf">put</span><span class="p">(</span><span class="n">K</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="n">value</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">synchronized</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="nf">get</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">key</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">synchronized</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="nf">remove</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>✅ This guarantees that <strong>only one thread</strong> can modify or read the table at any given moment.</p>
<p>❌ However, this also means <strong>poor performance</strong> in highly concurrent environments — because even read operations block each other.</p>
</section>
<hr class="docutils" />
<section id="default-values">
<h1>🧮 5️⃣ Default Values<a class="headerlink" href="#default-values" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Initial Capacity</strong></p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Load Factor</strong></p></td>
<td><p>0.75</p></td>
</tr>
<tr class="row-even"><td><p><strong>Threshold</strong></p></td>
<td><p>8 (11 × 0.75)</p></td>
</tr>
</tbody>
</table>
</div>
<p>You can customize these values when constructing a <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code>.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Hashtable</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Hashtable</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5f</span><span class="p">);</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="example-usage">
<h1>📊 6️⃣ Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">#</a></h1>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Hashtable</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">HashtableExample</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Hashtable</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">marks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Hashtable</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="n">marks</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;Alice&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">90</span><span class="p">);</span>
<span class="w">        </span><span class="n">marks</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;Bob&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">85</span><span class="p">);</span>
<span class="w">        </span><span class="n">marks</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;Charlie&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">95</span><span class="p">);</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Alice: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">marks</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;Alice&quot;</span><span class="p">));</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;All entries: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">marks</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Alice</span><span class="p">:</span> <span class="mi">90</span>
<span class="n">All</span> <span class="n">entries</span><span class="p">:</span> <span class="p">{</span><span class="n">Charlie</span><span class="o">=</span><span class="mi">95</span><span class="p">,</span> <span class="n">Bob</span><span class="o">=</span><span class="mi">85</span><span class="p">,</span> <span class="n">Alice</span><span class="o">=</span><span class="mi">90</span><span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="difference-between-hashtable-hashmap-and-concurrenthashmap">
<h1>⚔️ 7️⃣ Difference Between Hashtable, HashMap, and ConcurrentHashMap<a class="headerlink" href="#difference-between-hashtable-hashmap-and-concurrenthashmap" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">Hashtable</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">HashMap</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">ConcurrentHashMap</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Introduced</p></td>
<td><p>Java 1.0</p></td>
<td><p>Java 1.2</p></td>
<td><p>Java 1.5</p></td>
</tr>
<tr class="row-odd"><td><p>Thread-safe</p></td>
<td><p>✅ Yes (synchronized)</p></td>
<td><p>❌ No</p></td>
<td><p>✅ Yes (fine-grained locks)</p></td>
</tr>
<tr class="row-even"><td><p>Allows nulls</p></td>
<td><p>❌ No</p></td>
<td><p>✅ Yes</p></td>
<td><p>❌ No</p></td>
</tr>
<tr class="row-odd"><td><p>Synchronization</p></td>
<td><p>Entire map (coarse-grained)</p></td>
<td><p>None</p></td>
<td><p>Segment-level or per-bin locking</p></td>
</tr>
<tr class="row-even"><td><p>Performance</p></td>
<td><p>Slow (global lock)</p></td>
<td><p>Fast (no lock)</p></td>
<td><p>Very fast under concurrency</p></td>
</tr>
<tr class="row-odd"><td><p>Legacy</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>Iterator</p></td>
<td><p>Fail-fast</p></td>
<td><p>Fail-fast</p></td>
<td><p>Weakly consistent</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="summary">
<h1>⚙️ 8️⃣ Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Purpose</strong></p></td>
<td><p>Legacy synchronized hash-based Map</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Implementation</strong></p></td>
<td><p>Array of buckets (linked lists)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Thread-safety</strong></p></td>
<td><p>Achieved via <code class="docutils literal notranslate"><span class="pre">synchronized</span></code> methods</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Null keys/values</strong></p></td>
<td><p>Not allowed</p></td>
</tr>
<tr class="row-even"><td><p><strong>Rehashing</strong></p></td>
<td><p>Doubles capacity + 1 when threshold exceeded</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Performance</strong></p></td>
<td><p>O(1) average lookup/insertion (but slower due to locking)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Replacement</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ConcurrentHashMap</span></code> (modern, efficient alternative)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="quick-analogy">
<h1>🧠 Quick Analogy:<a class="headerlink" href="#quick-analogy" title="Link to this heading">#</a></h1>
<p>Think of <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> as an <strong>old, locked filing cabinet</strong>:</p>
<ul class="simple">
<li><p>Only one person (thread) can open it at a time.</p></li>
<li><p>Everything inside is safe.</p></li>
<li><p>But if many people try to access it — they all have to wait.</p></li>
</ul>
<p>Modern replacement (<code class="docutils literal notranslate"><span class="pre">ConcurrentHashMap</span></code>) uses <strong>many small lockers</strong> — allowing multiple people to work at once.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">🧩 1️⃣ What is <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> in Java?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-characteristics">🔍 Key Characteristics</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-structure">🧱 2️⃣ Internal Structure</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptually-a-hashtable-consists-of">Conceptually, a <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> consists of:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-hashtable-works-internally">⚙️ 3️⃣ How <code class="docutils literal notranslate"><span class="pre">Hashtable</span></code> Works Internally</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-inserting-put-method">(A) <strong>Inserting (put method)</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm">✅ Algorithm:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important">🧠 Important:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-simplified-source-from-jdk-8">Example (simplified source from JDK 8):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-retrieving-get-method">(B) <strong>Retrieving (get method)</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">✅ Algorithm:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-rehashing-resizing">(C) <strong>Rehashing (Resizing)</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#thread-safety">🧵 4️⃣ Thread Safety</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#default-values">🧮 5️⃣ Default Values</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">📊 6️⃣ Example Usage</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-between-hashtable-hashmap-and-concurrenthashmap">⚔️ 7️⃣ Difference Between Hashtable, HashMap, and ConcurrentHashMap</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">⚙️ 8️⃣ Summary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-analogy">🧠 Quick Analogy:</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Revannaswamy N
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Revannaswamy N.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>