
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Database Questions &#8212; Revs Tech Handbook 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=aafd0e32" />
    <link rel="stylesheet" type="text/css" href="../../_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/code-tabs.js?v=c983d12e"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/questions/db-questions';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Design Patterns" href="design_patterns.html" />
    <link rel="prev" title="Scenario based Questions" href="scenario-based.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/revs-logo-h.png" class="logo__image only-light" alt="Revs Tech Handbook 1.0 documentation - Home"/>
    <script>document.write(`<img src="../../_static/revs-logo-h.png" class="logo__image only-dark" alt="Revs Tech Handbook 1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/installation.html">Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/sphinx.html">Sphinx Setup</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cloud/index.html">Cloud</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cloud/git/index.html">Git &amp; GitHub - The Practical Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cloud/git/installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/git/operations.html">Git Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/git/github.html">Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/git/github-deepdive.html">GitHub Collaboration and Contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/git/assignment.html">Git Assignments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/git/reference.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cloud/ms/index.html">Microservices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cloud/ms/introduction.html">Microservices</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cloud/aws/index.html">AWS Certifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../cloud/aws/cloud-practioner/index.html">Ultimate AWS Certified Cloud Practitioner CLF-C02 2025</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../cloud/aws/cloud-practioner/activation.html">AWS Account Activation Troubleshooting</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cloud/k8s/index.html">Kubernetes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cloud/k8s/introduction.html">Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/k8s/configs.html">Installation and Configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/k8s/dashboard-web.html">Kubernetes Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/k8s/components_commands.html">K8s Componets and Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/k8s/components.html">K8s commands:</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cloud/docker/index.html">Dockers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cloud/docker/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/docker/commands.html">Docker Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/docker/tasks.html">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/docker/docker-compose.html">Docker Compose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cloud/helm/index.html">Helm Charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cloud/helm/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/helm/commands.html">Helm Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/helm/advanced-commands.html">Advanced Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/helm/create-charts.html">Create Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/helm/templates.html">Templates Deep Dive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/helm/repository.html">Repository</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cloud/kafka/index.html">Apache Kafka</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cloud/kafka/installation.html">Commands to Install and Run Zookeeper/Kafka Broker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/kafka/introduction.html">Introduction</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cloud/rabbitmq/index.html">RabbitMQ</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cloud/rabbitmq/docs/installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/rabbitmq/docs/projects.html">Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/rabbitmq/docs/exchange.html">Exchange in RabbitMQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/rabbitmq/docs/exchange-direct.html">Direct Exchange</a></li>

<li class="toctree-l3"><a class="reference internal" href="../cloud/rabbitmq/docs/exchange-fanout.html">Fanout Exchange</a></li>

<li class="toctree-l3"><a class="reference internal" href="../cloud/rabbitmq/docs/exchange-topic.html">Topic Exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/rabbitmq/docs/exchange-headers.html">Headers Exchange</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../database/index.html">Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../database/mysql/index.html">MYSQL</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/introduction.html">Introduction to MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/constraints.html">SQL Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/dml.html">DML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/ddl.html">DDL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/dcl.html">DCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/tcl.html">TCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/operators.html">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/datatypes.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/functions.html">MySQL Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/groupby.html">MySQL GROUP BY Clause</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/subqueries.html">MySQL Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/joins.html">MySQL JOINS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/co-related-sq.html">Correlated Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/normalization.html">Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mysql/topics/codds.html">Codd’s Rules for Relational Databases</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../database/mongodb/index.html">Mongo DB</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../database/mongodb/docs/crud.html">CRUD Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/mongodb/docs/schemaAndRelation.html">Data Types, Schema and Relations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ide/index.html">IDEs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ide/vscode.html">Visual Studio Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../java/index.html">Java</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../java/introduction.html">Java Introduction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../java/basics/index.html">Core Java Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/basics/collections/introduction.html">Collections</a></li>

<li class="toctree-l3"><a class="reference internal" href="../java/basics/collections/list.html">List Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/basics/collections/set.html">Set Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/basics/collections/map.html">Map Interface</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../java/java8/index.html">Java 8</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/java8/streams.html">Stream API in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/java8/common_stream_ops.html">Common Stream Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/java8/optional.html">Optional in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/java8/functional_interface.html">Functional Interfaces in Java</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../java/java9/index.html">Java 9</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/java9/interface_private_methods.html">Private Methods in Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/java9/try_with_resources.html">Try with Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/java9/diamond_operator_enhancements.html">Diamond Operator Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/java9/safe_varargs_annotion.html">Safe Varargs Annotion Enhancements</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../java/java9plus/index.html">Java Features 9+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../java/maven/index.html">Apache Maven</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../java/design_patterns/index.html">Java Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../java/design_patterns/introduction.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/design_patterns/solid_principles/srp.html">1. Single Responsibility Principle - SRP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/design_patterns/solid_principles/ocp.html">2. Open-Closed Principle - OSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/design_patterns/solid_principles/lsp.html">3. Linkov Substitution Principle - LSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/design_patterns/solid_principles/isp.html">4. Interface Segregation Principle - ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/design_patterns/solid_principles/dip.html">5. Dependency Inversion Principle - DIP</a></li>
</ul>
</details></li>

<li class="toctree-l3 has-children"><a class="reference internal" href="../java/design_patterns/design_patterns/creational/index.html">Creational Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/design_patterns/design_patterns/creational/builder.html">Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/design_patterns/design_patterns/creational/factory.html">Factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/design_patterns/design_patterns/creational/prototype.html">Prototype</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/design_patterns/design_patterns/creational/singleton.html">Singleton Design Pattern in Java</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../java/design_patterns/design_patterns/structural/index.html">Structural Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/design_patterns/design_patterns/structural/adapter.html">When to use</a></li>










</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../java/spring/index.html">Spring Framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../java/spring/data_jpa/index.html">Spring Data JPA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/spring/data_jpa/in28Minutes/index.html">UdemyCourse in28Minutes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/spring/data_jpa/features.html">Spring Data JPA Features</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../java/spring/security/index.html">Spring Security</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../java/spring/spring-boot/index.html">Spring Boot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/spring/spring-boot/features/swagger.html">Swagger/OpenAPI Documentation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../java/reactive_programming/index.html">Reactive Programming in Modern Java using Project Reactor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/reactive_programming/introduction.html">1. Reactive Programming in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/reactive_programming/project_reactor.html">2. What is Project Reactor?</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../java/testing/index.html">Java Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/testing/jmeter.html">Apache JMeter</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../golang/index.html">Golang</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../golang/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../golang/cards.html">Cards Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../golang/testing.html">Testing in go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../golang/structs.html">Struct in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../golang/maps.html">Maps in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../golang/interface.html">Interface</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../angular/index.html">Angular</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../angular/installation.html">Setting up Angular on Local Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../angular/lifecyclehooks.html">Lifecycle Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../angular/proxyServer.html">Proxy Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../angular/rxjs.html">RxJs Interview Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../node/index.html">Node.js</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../webui/index.html">Web technologies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../webui/css/index.html">Cascading style sheets (CSS)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../webui/css/introduction.html">Introduction to CSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../webui/css/resources.html">Useful Resources &amp; Links</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aitools/index.html">AI Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aitools/introduction.html">Agentic AI Coding Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aitools/cline.html">Cline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aitools/geminicodeassist.html">Gemini Code Assist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aitools/githubcopilot.html">GitHub Copilot</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Question Bank</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hr-questions.html">HR questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions-bank.html">Java Questions</a></li>


<li class="toctree-l2"><a class="reference internal" href="scenario-based.html">Scenario based Questions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Database Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="design_patterns.html">Design Patterns</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="coding/index.html">Coding Excercise</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="coding/streams.html">Coding Problems on Streams</a></li>

<li class="toctree-l3"><a class="reference internal" href="coding/snippet.html">Analyze the Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding/programming.html">Coding Problems</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dsa-leetcode/index.html">Java DSA + LeetCode</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="dsa-leetcode/topics/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa-leetcode/topics/bigo.html">Big O Notation in Java: Explained</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa-leetcode/topics/linkedlist.html">Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa-leetcode/topics/doublyll.html">Doubly Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa-leetcode/topics/stack.html">Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa-leetcode/topics/queue.html">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa-leetcode/topics/binarytree.html">Binary Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa-leetcode/topics/hashtable.html">HashTable</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa-leetcode/topics/basicsort.html">Basic Sorts</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../mdcheetsheet.html">Markdown Cheetsheet</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Database Questions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="database-questions">
<h1>Database Questions<a class="headerlink" href="#database-questions" title="Link to this heading">#</a></h1>
<ol class="arabic">
<li><p>Difference between Delete, Truncate and Drop.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature / Aspect</p></th>
<th class="head"><p>DELETE</p></th>
<th class="head"><p>TRUNCATE</p></th>
<th class="head"><p>DROP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Purpose</strong></p></td>
<td><p>Removes specific rows from a table</p></td>
<td><p>Removes all rows from a table</p></td>
<td><p>Deletes the entire table structure</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Data Removal</strong></p></td>
<td><p>Row by row</p></td>
<td><p>All rows at once (no condition allowed)</p></td>
<td><p>Entire table data and structure</p></td>
</tr>
<tr class="row-even"><td><p><strong>WHERE Clause Support</strong></p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Not applicable</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rollback (Transaction Safe)</strong></p></td>
<td><p>Yes, can be rolled back (if within transaction)</p></td>
<td><p>Yes (in some DBs), but depends on DB engine</p></td>
<td><p>No, cannot be rolled back</p></td>
</tr>
<tr class="row-even"><td><p><strong>Speed</strong></p></td>
<td><p>Slower (logs each deleted row)</p></td>
<td><p>Faster (minimal logging)</p></td>
<td><p>Fastest (removes definition entirely)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Affects Table Structure</strong></p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes (removes structure)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Triggers Execution</strong></p></td>
<td><p>Yes</p></td>
<td><p>No (in most DBs)</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resets Auto Increment Counter</strong></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes (since table is removed)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Used With Foreign Key Constraints</strong></p></td>
<td><p>Can delete rows with proper constraints</p></td>
<td><p>Usually restricted if referenced</p></td>
<td><p>Fails if referenced by another table</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Memory Space Freed</strong></p></td>
<td><p>Frees only deleted rows’ space</p></td>
<td><p>Frees all table data space</p></td>
<td><p>Frees entire table’s allocated space</p></td>
</tr>
<tr class="row-even"><td><p><strong>Example</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">FROM</span> <span class="pre">emp</span> <span class="pre">WHERE</span> <span class="pre">id=101;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TRUNCATE</span> <span class="pre">TABLE</span> <span class="pre">emp;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">TABLE</span> <span class="pre">emp;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p>What is DDL, DML and TCL? Difference between DDL and DML.</p></li>
<li><p>What are the different types of errors you came across developing your application?</p></li>
<li><p>We have 2 tables: EMPLOYEE(EMP_ID, EMP_NAME, EMP_SAL, DEPT_ID) and DEPT(DEPT_ID, DEPT_NAME)
a) We want to increase salary 10% for all the employees who belong to HR dept. Write a query for the same.<br />
b) Write a query that gives count of employees for each dept.<br />
c) Write a query that gives the name of the dept that has the maximum employee count.</p></li>
<li><p>Write a simple stored procedure.</p></li>
<li><p>How to create empty tables with the same structure as another table?</p></li>
<li><p>Suppose you have one employee table. We need to find out all employees whose first name is exactly 4 characters long.</p></li>
<li><p>What are the differences between OLTP and OLAP?</p></li>
<li><p>What is a Self-Join? Give an example of Self-Join.</p></li>
<li><p>What are Constraints in SQL? Give examples.</p></li>
<li><p>Write a query to remove duplicates from a table.</p></li>
<li><p>What is temp table and what are the advantages of using temp tables?</p></li>
<li><p>Give an example of SQL query where we need to use “HAVING” clause? What is the difference between GROUP BY and ORDER BY?</p></li>
<li><p>Do you know in which table user login information is saved?</p></li>
<li><p>What are ACID properties?</p></li>
<li><p>What is a view? Advantages of using views?</p></li>
<li><p>How to retrieve n-th highest salary?</p></li>
<li><p>What are triggers and why do we need triggers? Mention some disadvantages of triggers.</p></li>
<li><p>What is a primary key?</p></li>
<li><p>What is the difference between primary key and an Index?</p></li>
<li><p>Can a primary key contain more than one column?</p></li>
<li><p>How do you make a simple select on all columns of a table?</p></li>
<li><p>You have 2 tables that are connected by a unique ID. How do you write a query to take all information on both tables based on a given ID?</p></li>
<li><p>What is UNIQUE used for?</p></li>
<li><p>What is Inner Join, Left Join, Right Join? How are they different?</p></li>
<li><p>Tell something about internal tables that the database is using for its own purpose and the uses of internal tables.</p></li>
<li><p>What’s the volume of the large tables that you worked on in your project? Did you get any performance hit while joining with large tables? If yes, what steps did you take to improve performance?</p></li>
<li><p>What is a cursor? Why is a cursor costly? What can be used to replace a cursor? Mention some situations where we can’t ignore cursor.</p></li>
<li><p>What is statistics? How are statistics related to Index?</p></li>
<li><p>How are you doing error handling?</p></li>
<li><p>What’s the functionality of commits, rollback, and savepoints and how do they work internally?</p></li>
<li><p>If you have a select with 2 columns in WHERE, let’s say id and parent_id, what index should we put to optimize the query?</p></li>
<li><p>You have a table with a number of rows, and you want to delete half of them, you don’t care which are deleted. How can you do that?</p></li>
<li><p>Explain what an execution plan is, and when do we need to check the explain plan?</p></li>
<li><p>What are the steps you want to take to improve query performance?</p></li>
<li><p>What is the size of your database? How do you know? You need to send the daily database size information to your manager, how would you do that?</p></li>
<li><p>What is transactional log? What is TCL?</p></li>
<li><p>How does the database object permission mechanism work? You want to REVOKE update/write permission from a group of users, how would you achieve that?</p></li>
<li><p>What are the different types of database locks you use?</p></li>
<li><p>What are the performance measures you want to take to keep your database healthy?</p></li>
<li><p>Did you work on data archival mechanism? How did you design it and how does the design work? Explain.</p></li>
<li><p>Did you work on any batch framework? How did you design it? Explain.</p></li>
<li><p>How to get a latest salary date of an employee from
database when we have two tables emp, salary.</p>
<ul class="simple">
<li><p>emp -&gt; empid, name, dept</p></li>
<li><p>sal -&gt; salid, empid, salary, date</p></li>
</ul>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">empid</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">max</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nb">date</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">latest_salary_date</span>
<span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">emp</span><span class="w"> </span><span class="n">e</span>
<span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">sal</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">empid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">empid</span>
<span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">empid</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
</pre></div>
</div>
<p>If you want latest salary date including amount</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">empid</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">salary</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="nb">date</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">latest_salary_date</span>
<span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">emp</span><span class="w"> </span><span class="n">e</span>
<span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">sal</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">empid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">empid</span>
<span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="nb">date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="k">max</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">sal</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">empid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">empid</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scenario-based.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scenario based Questions</p>
      </div>
    </a>
    <a class="right-next"
       href="design_patterns.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Design Patterns</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Revannaswamy N
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Revannaswamy N.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>