
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>K8s Componets and Commands &#8212; Revs Tech Handbook 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=aafd0e32" />
    <link rel="stylesheet" type="text/css" href="../../../_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/code-tabs.js?v=c983d12e"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/cloud/k8s/components_commands';</script>
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="K8s commands:" href="components.html" />
    <link rel="prev" title="Kubernetes Dashboard" href="dashboard-web.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/revs-logo-h.png" class="logo__image only-light" alt="Revs Tech Handbook 1.0 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/revs-logo-h.png" class="logo__image only-dark" alt="Revs Tech Handbook 1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/installation.html">Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/sphinx.html">Sphinx Setup</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Cloud</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../git/index.html">Git &amp; GitHub - The Practical Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../git/installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../git/operations.html">Git Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../git/github.html">Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="../git/github-deepdive.html">GitHub Collaboration and Contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../git/assignment.html">Git Assignments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../git/reference.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ms/index.html">Microservices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ms/introduction.html">Microservices</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../aws/index.html">AWS Certifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../aws/cloud-practioner/index.html">Ultimate AWS Certified Cloud Practitioner CLF-C02 2025</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../aws/cloud-practioner/activation.html">AWS Account Activation Troubleshooting</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Kubernetes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="configs.html">Installation and Configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard-web.html">Kubernetes Dashboard</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">K8s Componets and Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="components.html">K8s commands:</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../docker/index.html">Dockers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../docker/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docker/commands.html">Docker Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docker/tasks.html">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docker/docker-compose.html">Docker Compose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../helm/index.html">Helm Charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../helm/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../helm/commands.html">Helm Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../helm/advanced-commands.html">Advanced Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../helm/create-charts.html">Create Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../helm/templates.html">Templates Deep Dive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../helm/repository.html">Repository</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../kafka/index.html">Apache Kafka</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../kafka/introduction.html">Introduction</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../database/index.html">Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../database/mysql/index.html">MYSQL</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/introduction.html">Introduction to MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/constraints.html">SQL Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/dml.html">DML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/ddl.html">DDL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/dcl.html">DCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/tcl.html">TCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/operators.html">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/datatypes.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/functions.html">MySQL Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/groupby.html">MySQL GROUP BY Clause</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/subqueries.html">MySQL Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/joins.html">MySQL JOINS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/co-related-sq.html">Correlated Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/normalization.html">Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/codds.html">Codd’s Rules for Relational Databases</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ide/index.html">IDEs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ide/vscode.html">Visual Studio Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../java/index.html">Java</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../java/introduction.html">Java Introduction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/basics/index.html">Core Java Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../java/basics/collections/introduction.html">Collections</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../java/basics/collections/list.html">List Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/basics/collections/set.html">Set Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/basics/collections/map.html">Map Interface</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/java8/index.html">Java 8</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../java/java8/streams.html">Stream API in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java8/common_stream_ops.html">Common Stream Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java8/optional.html">Optional in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java8/functional_interface.html">Functional Interfaces in Java</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/java9/index.html">Java 9</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../java/java9/interface_private_methods.html">Private Methods in Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java9/try_with_resources.html">Try with Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java9/diamond_operator_enhancements.html">Diamond Operator Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java9/safe_varargs_annotion.html">Safe Varargs Annotion Enhancements</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../java/java9plus/index.html">Java Features 9+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../java/maven/index.html">Apache Maven</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/design_patterns/index.html">Java Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../java/design_patterns/introduction.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/solid_principles/srp.html">1. Single Responsibility Principle - SRP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/solid_principles/ocp.html">2. Open-Closed Principle - OSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/solid_principles/lsp.html">3. Linkov Substitution Principle - LSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/solid_principles/isp.html">4. Interface Segregation Principle - ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/solid_principles/dip.html">5. Dependency Inversion Principle - DIP</a></li>
</ul>
</details></li>

<li class="toctree-l3 has-children"><a class="reference internal" href="../../java/design_patterns/design_patterns/creational/index.html">Creational Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/design_patterns/creational/builder.html">Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/design_patterns/creational/factory.html">Factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/design_patterns/creational/prototype.html">Prototype</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/design_patterns/creational/singleton.html">Singleton Design Pattern in Java</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../java/design_patterns/design_patterns/structural/index.html">Structural Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/design_patterns/structural/adapter.html">When to use</a></li>










</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/spring/index.html">Spring Framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../java/spring/data_jpa/index.html">Spring Data JPA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../java/spring/data_jpa/in28Minutes/index.html">UdemyCourse in28Minutes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/spring/data_jpa/features.html">Spring Data JPA Features</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/spring/security/index.html">Spring Security</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../java/spring/spring-boot/index.html">Spring Boot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../java/spring/spring-boot/features/swagger.html">Swagger/OpenAPI Documentation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/reactive_programming/index.html">Reactive Programming in Modern Java using Project Reactor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../java/reactive_programming/introduction.html">1. Reactive Programming in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/reactive_programming/project_reactor.html">2. What is Project Reactor?</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/testing/index.html">Java Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../java/testing/jmeter.html">Apache JMeter</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../golang/index.html">Golang</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../golang/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../golang/cards.html">Cards Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../golang/testing.html">Testing in go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../golang/structs.html">Struct in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../golang/maps.html">Maps in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../golang/interface.html">Interface</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../angular/index.html">Angular</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../angular/installation.html">Setting up Angular on Local Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../angular/proxyServer.html">Proxy Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../angular/rxjs.html">RxJs Interview Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../node/index.html">Node.js</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../webui/index.html">Web technologies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../webui/css/index.html">Cascading style sheets (CSS)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../webui/css/introduction.html">Introduction to CSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../webui/css/resources.html">Useful Resources &amp; Links</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../aitools/index.html">AI Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../aitools/introduction.html">Agentic AI Coding Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aitools/cline.html">Cline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aitools/geminicodeassist.html">Gemini Code Assist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aitools/githubcopilot.html">GitHub Copilot</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../questions/index.html">Question Bank</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../questions/hr-questions.html">HR questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../questions/questions-bank.html">Java Questions</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../questions/scenario-based.html">Scenario based Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../questions/db-questions.html">Database Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../questions/design_patterns.html">Design Patterns</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../questions/coding/index.html">Coding Excercise</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../questions/coding/streams.html">Coding Problems on Streams</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../questions/coding/snippet.html">Analyze the Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/coding/programming.html">Coding Problems</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../questions/dsa-leetcode/index.html">Java DSA + LeetCode</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/bigo.html">Big O Notation in Java: Explained</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/linkedlist.html">Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/doublyll.html">Doubly Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/stack.html">Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/queue.html">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/binarytree.html">Binary Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/hashtable.html">HashTable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/basicsort.html">Basic Sorts</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../mdcheetsheet.html">Markdown Cheetsheet</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>K8s Componets and Commands</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="k8s-componets-and-commands">
<h1>K8s Componets and Commands<a class="headerlink" href="#k8s-componets-and-commands" title="Link to this heading">#</a></h1>
<p>Basic K8s commands:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gives the details of the deployment.</span>
kubectl<span class="w"> </span>explain<span class="w"> </span>deployment
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>Pods:</dt><dd><p>Creating a first pod using kubectl Command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># get all resources in the cluster. Deployments, Replicaset, Pods, Services, Ingress, etc.</span>

kubectl<span class="w"> </span>get<span class="w"> </span>pods

<span class="c1"># create a new pod with name firstpod from image nginx</span>
kubectl<span class="w"> </span>run<span class="w"> </span>firstpod<span class="w"> </span>--image<span class="o">=</span>nginx

<span class="c1"># list all available pods</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pods

<span class="c1"># describe the first pod which shows all the basic info about this pod</span>
kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>firstpod

<span class="c1"># to go inside pod</span>
kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>firstpod<span class="w"> </span>--<span class="w"> </span>/bin/bash

<span class="c1"># exiting from the pod</span>
<span class="nb">exit</span>

<span class="c1">#  fetches the details of the pod named firstpod and outputs the entire resource definition in YAML format.</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pod/firstpod<span class="w"> </span>-o<span class="w"> </span>yaml
</pre></div>
</div>
<p>Check the Pod Logs and Events:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check logs of the pod</span>
kubectl<span class="w"> </span>logs<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>--previous

<span class="c1"># Check events in the cluster</span>
kubectl<span class="w"> </span>get<span class="w"> </span>events
</pre></div>
</div>
<p>Creating Pod using Yaml File.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># FileName: firstpod.yml</span>
<span class="c1"># ----------------------</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="c1"># data about the resource i.e Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">firstpod</span>
<span class="c1"># Body/details/Specificatin of the resource</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">web</span>
<span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">db</span>
<span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">redis</span>
</pre></div>
</div>
<p>Create resource/Pod using yml file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>firstpod.yml

<span class="c1"># go into the container</span>
kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>firstpod<span class="w"> </span>web<span class="w"> </span>--<span class="w"> </span>/bin/bash
kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>firstpod<span class="w"> </span>db<span class="w"> </span>--<span class="w"> </span>/bin/bash
</pre></div>
</div>
</dd>
<dt>Linux Commands:</dt><dd><p>Commands to install tools in Linux Environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Command to install any tools in Linux</span>
apt-get<span class="w"> </span>update<span class="w"> </span><span class="c1"># update apt-get first and then install any tool you want</span>
apt-get<span class="w"> </span>install<span class="w"> </span>nano<span class="w"> </span><span class="c1"># installing nano editor</span>
apt-get<span class="w"> </span>install<span class="w"> </span>curl<span class="w"> </span><span class="c1"># installing curl</span>

curl<span class="w"> </span>localhost<span class="w"> </span><span class="c1"># hitting http://localhost:80</span>
</pre></div>
</div>
</dd>
<dt>Label and Selectors:</dt><dd><ul class="simple">
<li><p>Labels in Kubernetes are key-value pairs attached to objects like pods, deployments, and services to organize and categorize resources. For example, a pod can have labels like app=frontend or env=production defined usually in the metadata section of the resource YAML.</p></li>
<li><p>Selectors are queries that allow you to filter and select Kubernetes objects based on their labels. They are widely used by deployments, services, and other controllers to target specific sets of pods or resources.</p></li>
</ul>
<dl class="simple">
<dt>Key points about labels and selectors:</dt><dd><ul class="simple">
<li><p>Labels are used to attach identifying attributes to objects, e.g., app=frontend.</p></li>
<li><dl class="simple">
<dt>Selectors query these labels and come in two forms:</dt><dd><ul>
<li><p>Equality-based selectors: Match exact key-value pairs with operators like =, ==, !=. Example: app=frontend</p></li>
<li><p>Set-based selectors: More flexible, match keys with value sets or existence using in, notin, exists. Example: env in (dev, test) selects pods with env label as either dev or test.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Labels enable grouping and management of objects without relying on their names.</p></li>
<li><p>Typical usage includes filtering pods a service should route to or defining which pods a deployment should manage.</p></li>
<li><p>Labels and selectors provide a powerful and flexible way to organize, select, and manage Kubernetes resources efficiently.</p></li>
</ul>
</dd>
</dl>
<p>Example of labels in a pod YAML:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-pod</span>
<span class="w">    </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">firstapp</span>
<span class="w">        </span><span class="nt">release</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dev</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local</span>
<span class="w">    </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span><span class="c1">#  mainly for storing metadata consumed by tools like grafana, promotheusa and scripts, or info to developers/humans.</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;This</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">frontend</span><span class="nv"> </span><span class="s">pod&quot;</span>
<span class="w">        </span><span class="nt">logsDir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/log/</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx-web</span>
<span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx</span>
</pre></div>
</div>
<p>Example kubectl usage with selectors:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># get all resources with labels</span>
kubectl<span class="w"> </span>get<span class="w"> </span>all<span class="w"> </span>--show-labels

<span class="c1"># use selectors to get the resources with labels</span>
kubectl<span class="w"> </span>get<span class="w"> </span>all<span class="w"> </span>--selector<span class="o">=</span><span class="s1">&#39;env=local&#39;</span>

<span class="c1">#List pods with labels</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>frontend
kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>firstapp,env<span class="o">=</span><span class="nb">local</span>
kubectl<span class="w"> </span>get<span class="w"> </span>all<span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>firstapp,env<span class="o">=</span><span class="nb">local</span>

<span class="c1">#List pods with label env in either dev or test:</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-l<span class="w"> </span><span class="s1">&#39;env in (dev, test, local)&#39;</span>
</pre></div>
</div>
</dd>
<dt>Annotations:</dt><dd><ul class="simple">
<li><p>Annotations are placed under the metadata.annotations section. As shown in the above yml file.</p></li>
<li><p>Unlike labels, annotations are primarily used for storing descriptive information, tooling data, or configuration details that don’t influence Kubernetes object selection or grouping.</p></li>
</ul>
</dd>
</dl>
<p>Namespaces:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>create<span class="w"> </span>namespace<span class="w"> </span>mynamespace
<span class="c1"># or</span>
kubectl<span class="w"> </span>create<span class="w"> </span>ns<span class="w"> </span>mynamespace

<span class="c1">#</span>
kubectl<span class="w"> </span>config<span class="w"> </span>set-context<span class="w"> </span>--current<span class="w"> </span>--namespace<span class="o">=</span>&lt;namespace-name&gt;
kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>--namespace<span class="w"> </span>mynamespace
</pre></div>
</div>
<p>Create Namespace using yaml file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Namespace</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mynamespace</span>
</pre></div>
</div>
<p>Specify namespace where you want to create resources.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mypod</span>
<span class="w">    </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mynamespace</span><span class="w"> </span><span class="c1"># create this pod in mynamespace</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>Dry Run:</dt><dd><ul class="simple">
<li><p>It simulates the creation of the Kubernetes resource without actually submitting it to the cluster.</p></li>
<li><p>By default, with –dry-run (or more explicitly –dry-run=client), it only validates the resource definition locally on the client side.</p></li>
<li><p>You get feedback about whether the resource YAML is correct and what would be created, without making any changes to the cluster.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>firstpod.yml<span class="w"> </span>--dry-run<span class="o">=</span>client
</pre></div>
</div>
</dd>
<dt>Deployment:</dt><dd><ul class="simple">
<li><p>Deployment</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mywebserver</span>
<span class="w">    </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">        </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">            </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">    </span><span class="nt">template</span><span class="p">:</span>
<span class="w">        </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">            </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">                </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">        </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">            </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myhttpd</span>
<span class="w">                </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">                </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">                  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
</pre></div>
</div>
</dd>
<dt>Service:</dt><dd><ul class="simple">
<li><p>NodePort (30123): The port exposed on each Kubernetes node’s IP address to accept external traffic.</p></li>
<li><p>Service Port (80): The port on the Kubernetes Service inside the cluster. This acts as a stable virtual IP and port for routing.</p></li>
<li><p>TargetPort (80): The port on the container inside the Pod where your application is listening.</p></li>
</ul>
<p><strong>External request to port 30007 on the Node IP → Service port 80 → Container port 80</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">webserver-service</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NodePort</span>
<span class="w">    </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">nodePort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30123</span><span class="w"> </span><span class="c1"># external port</span>
<span class="w">          </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span><span class="w"> </span><span class="c1"># servuce port</span>
<span class="w">          </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span><span class="w"> </span><span class="c1"># container port</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>port-forward<span class="w"> </span>svc/&lt;service-name&gt;<span class="w"> </span><span class="m">8080</span>:&lt;service-port&gt;

kubectl<span class="w"> </span>port-forward<span class="w"> </span>svc/myhttpd-service<span class="w"> </span><span class="m">8080</span>:80
</pre></div>
</div>
<ul class="simple">
<li><p>This sets up a tunnel.</p></li>
<li><p>Now, opening <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> in your browser will route traffic from your local port 8080
to the service’s port 80 inside the cluster.</p></li>
</ul>
</dd>
<dt>Rolling Updates:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>Rolling updates in Kubernetes (K8s) are a deployment strategy designed to update applications with zero downtime.</p></li>
<li><p>This strategy incrementally replaces the current Pods running an application with new Pods that contain the updated version.</p></li>
<li><p>Kubernetes manages the update by creating new Pods, waiting for them to become healthy and ready, then terminating old Pods in a controlled manner.</p></li>
<li><p>The rolling update is the default and most common deployment strategy in Kubernetes, ideal for services needing high availability during frequent updates.</p></li>
<li><p>It incrementally replaces Pods, ensuring that at least some Pods are always available to serve user traffic.</p></li>
</ul>
</div></blockquote>
<p>The rolling update strategy is configured in the Deployment YAML file under the spec.strategy field.
This includes the type RollingUpdate and parameters maxSurge and maxUnavailable to control the update pace:</p>
<ul class="simple">
<li><p>maxSurge: The maximum number (or percentage) of pods allowed above the desired replicas during the update.</p></li>
<li><p>maxUnavailable: The maximum number (or percentage) of pods that can be unavailable during the update.</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mywebserver</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">   </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">   </span><span class="nt">strategy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RollingUpdate</span>
<span class="w">      </span><span class="nt">rollingUpdate</span><span class="p">:</span>
<span class="w">         </span><span class="nt">maxSurge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">         </span><span class="nt">maxUnavailable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">   </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">      </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">         </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">   </span><span class="nt">template</span><span class="p">:</span>
<span class="w">      </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">         </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">         </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">      </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">         </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">           </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myhttpd</span>
<span class="w">             </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">             </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">           </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
</pre></div>
</div>
</dd>
<dt>Rollbacks:</dt><dd><ul class="simple">
<li><p>Rollbacks</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>rollout<span class="w"> </span><span class="nb">history</span><span class="w"> </span>deployment
deployment.apps/mywebserver
<span class="c1"># REVISION  CHANGE-CAUSE</span>
<span class="c1"># 2         &lt;none&gt;</span>
<span class="c1"># 3         &lt;none&gt;</span>

<span class="c1"># To see the changes in the revison</span>
kubectl<span class="w"> </span>rollout<span class="w"> </span><span class="nb">history</span><span class="w"> </span>deployment<span class="w"> </span>mywebserver<span class="w"> </span>--revision<span class="o">=</span><span class="m">2</span>
<span class="c1">#&gt;&gt; shows the revison changes</span>

<span class="c1"># rollout to previous revision</span>
kubectl<span class="w"> </span>rollout<span class="w"> </span>undo<span class="w"> </span>deployment<span class="w"> </span>mywebserver

<span class="c1"># rollout to specified revision</span>
kubectl<span class="w"> </span>rollout<span class="w"> </span>undo<span class="w"> </span>deployment<span class="w"> </span>mywebserver<span class="w"> </span>--to-revision<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</dd>
<dt>Scaling:</dt><dd><ul class="simple">
<li><p>Manula and auto Scaling</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># manual scaling</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>mywebserver<span class="w"> </span>--replicas<span class="o">=</span><span class="m">20</span>
</pre></div>
</div>
</dd>
<dt>Volumes:</dt><dd><ul class="simple">
<li><p>emptyDir</p></li>
<li><p>nfs</p></li>
<li><p>hostPath</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mywebserver</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">   </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">   </span><span class="nt">strategy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RollingUpdate</span>
<span class="w">      </span><span class="nt">rollingUpdate</span><span class="p">:</span>
<span class="w">         </span><span class="nt">maxSurge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">         </span><span class="nt">maxUnavailable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">   </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">      </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">         </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">   </span><span class="nt">template</span><span class="p">:</span>
<span class="w">      </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">         </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">            </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">      </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">         </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myhttpd</span>
<span class="w">              </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">              </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">                  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="w">              </span><span class="nt">volumeMounts</span><span class="p">:</span>
<span class="w">                  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demovol</span>
<span class="w">                    </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data</span>
<span class="w">         </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demovol</span>
<span class="w">              </span><span class="nt">hostPath</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data</span>
<span class="w">                  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Directory</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>--privileged<span class="w"> </span>--pid<span class="o">=</span>host<span class="w"> </span>justincormack/nsenter1
</pre></div>
</div>
</dd>
<dt>ConfigMap:</dt><dd><ul class="simple">
<li><p>application configurations</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># demo-configmap.yml</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-configmap</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">   </span><span class="nt">initdb.sql</span><span class="p">:</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">select * from product;</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">create table coupon();</span>
<span class="w">   </span><span class="nt">keys</span><span class="p">:</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">sbdhgbfhbskdjfnjsndkjbsdj</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">bdfhbsdfbsbdfjksndnsdjnsldgn</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># webserver.yml</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mywebserver</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">   </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">   </span><span class="nt">strategy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RollingUpdate</span>
<span class="w">      </span><span class="nt">rollingUpdate</span><span class="p">:</span>
<span class="w">         </span><span class="nt">maxSurge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">         </span><span class="nt">maxUnavailable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">   </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">      </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">         </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">   </span><span class="nt">template</span><span class="p">:</span>
<span class="w">      </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">         </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">            </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">      </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">         </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myhttpd</span>
<span class="w">              </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">              </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">                  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="w">              </span><span class="nt">volumeMounts</span><span class="p">:</span>
<span class="w">                  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demovol</span>
<span class="w">                    </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data</span>
<span class="w">                  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-configmap-vol</span>
<span class="w">                    </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data/config</span>
<span class="w">         </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demovol</span>
<span class="w">              </span><span class="nt">hostPath</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data</span>
<span class="w">                  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Directory</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-configmap-vol</span>
<span class="w">              </span><span class="nt">configMap</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-configmap</span>
</pre></div>
</div>
</dd>
<dt>Secret:</dt><dd><ul class="simple">
<li><p>to store secrets in K8s cluster</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-secret</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Opaque</span><span class="w"> </span><span class="c1"># orbitory key-value pair</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">   </span><span class="nt">userName</span><span class="p">:</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">cmV2c2duCg==</span><span class="w"> </span><span class="c1">#  echo &quot;revsgn&quot; | base64</span>
<span class="w">   </span><span class="nt">password</span><span class="p">:</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">cmV2c2duCg==</span><span class="w"> </span><span class="c1">#  echo &quot;revsgn&quot; | base64</span>
</pre></div>
</div>
<p>How to use secrete?</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="l l-Scalar l-Scalar-Plain">template</span><span class="p p-Indicator">:</span>
<span class="w">   </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">      </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">         </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">   </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">         </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myhttpd</span>
<span class="w">           </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="w">           </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">               </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="w">           </span><span class="nt">volumeMounts</span><span class="p">:</span>
<span class="w">               </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demovol</span>
<span class="w">                 </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data</span>
<span class="w">               </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-configmap-vol</span>
<span class="w">                 </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data/config</span>
<span class="w">               </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-secret-vol</span>
<span class="w">                 </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data/secret</span>
<span class="w">      </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">         </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demovol</span>
<span class="w">           </span><span class="nt">hostPath</span><span class="p">:</span>
<span class="w">               </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data</span>
<span class="w">               </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Directory</span>
<span class="w">         </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-configmap-vol</span>
<span class="w">           </span><span class="nt">configMap</span><span class="p">:</span>
<span class="w">               </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-configmap</span>
<span class="w">         </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-secret-vol</span>
<span class="w">           </span><span class="nt">secret</span><span class="p">:</span>
<span class="w">               </span><span class="nt">secretName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-secret</span>
</pre></div>
</div>
</dd>
</dl>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dashboard-web.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Kubernetes Dashboard</p>
      </div>
    </a>
    <a class="right-next"
       href="components.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">K8s commands:</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Revannaswamy N
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Revannaswamy N.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>