
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Typescript &#8212; Revs Tech Handbook 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=aafd0e32" />
    <link rel="stylesheet" type="text/css" href="../../../_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/code-tabs.js?v=c983d12e"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/angular/notes/typescript';</script>
    <script src="../../../_static/js/pdfobject.min.js?v=914dae28"></script>
    <link rel="icon" href="../../../_static/favicon3.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/revs-logo-h3.png" class="logo__image only-light" alt="Revs Tech Handbook 1.0 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/revs-logo-h3.png" class="logo__image only-dark" alt="Revs Tech Handbook 1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/installation.html">Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/sphinx.html">Sphinx Setup</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cloud/index.html">Cloud</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cloud/git/index.html">Git &amp; GitHub - The Practical Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/git/installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/git/operations.html">Git Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/git/github.html">Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/git/github-deepdive.html">GitHub Collaboration and Contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/git/assignment.html">Git Assignments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/git/reference.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cloud/ms/index.html">Microservices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/ms/introduction.html">Microservices</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cloud/aws/index.html">AWS Certifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cloud/aws/cloud-practioner/index.html">Ultimate AWS Certified Cloud Practitioner CLF-C02 2025</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cloud/aws/cloud-practioner/activation.html">AWS Account Activation Troubleshooting</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cloud/k8s/index.html">Kubernetes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/k8s/introduction.html">Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/k8s/configs.html">Installation and Configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/k8s/dashboard-web.html">Kubernetes Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/k8s/components_commands.html">K8s Componets and Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/k8s/components.html">K8s commands:</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cloud/docker/index.html">Dockers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/docker/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/docker/commands.html">Docker Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/docker/tasks.html">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/docker/docker-compose.html">Docker Compose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cloud/helm/index.html">Helm Charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/helm/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/helm/commands.html">Helm Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/helm/advanced-commands.html">Advanced Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/helm/create-charts.html">Create Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/helm/templates.html">Templates Deep Dive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/helm/repository.html">Repository</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cloud/kafka/index.html">Apache Kafka</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/kafka/installation.html">Commands to Install and Run Zookeeper/Kafka Broker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/kafka/introduction.html">Introduction</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cloud/rabbitmq/index.html">RabbitMQ</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/rabbitmq/docs/installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/rabbitmq/docs/projects.html">Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/rabbitmq/docs/exchange.html">Exchange in RabbitMQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/rabbitmq/docs/exchange-direct.html">Direct Exchange</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../cloud/rabbitmq/docs/exchange-fanout.html">Fanout Exchange</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../cloud/rabbitmq/docs/exchange-topic.html">Topic Exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/rabbitmq/docs/exchange-headers.html">Headers Exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/rabbitmq/docs/qna.html">Questions &amp; Answers</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../database/index.html">Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../database/mysql/index.html">MYSQL</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/introduction.html">Introduction to MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/constraints.html">SQL Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/dml.html">DML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/ddl.html">DDL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/dcl.html">DCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/tcl.html">TCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/operators.html">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/datatypes.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/functions.html">MySQL Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/groupby.html">MySQL GROUP BY Clause</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/subqueries.html">MySQL Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/joins.html">MySQL JOINS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/co-related-sq.html">Correlated Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/normalization.html">Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mysql/topics/codds.html">Codd’s Rules for Relational Databases</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../database/mongodb/index.html">Mongo DB</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../database/mongodb/docs/crud.html">CRUD Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../database/mongodb/docs/schemaAndRelation.html">Data Types, Schema and Relations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ide/index.html">IDEs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ide/vscode.html">Visual Studio Code</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../java/index.html">Java</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../java/introduction.html">Java Introduction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/basics/index.html">Core Java Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../java/basics/collections/introduction.html">Collections</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../java/basics/collections/list.html">List Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/basics/collections/set.html">Set Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/basics/collections/map.html">Map Interface</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/java8/index.html">Java 8</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../java/java8/streams.html">Stream API in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java8/common_stream_ops.html">Common Stream Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java8/optional.html">Optional in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java8/functional_interface.html">Functional Interfaces in Java</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/java9/index.html">Java 9</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../java/java9/interface_private_methods.html">Private Methods in Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java9/try_with_resources.html">Try with Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java9/diamond_operator_enhancements.html">Diamond Operator Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/java9/safe_varargs_annotion.html">Safe Varargs Annotion Enhancements</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../java/java9plus/index.html">Java Features 9+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../java/maven/index.html">Apache Maven</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/design_patterns/index.html">Java Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../java/design_patterns/introduction.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/solid_principles/srp.html">1. Single Responsibility Principle - SRP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/solid_principles/ocp.html">2. Open-Closed Principle - OSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/solid_principles/lsp.html">3. Linkov Substitution Principle - LSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/solid_principles/isp.html">4. Interface Segregation Principle - ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/solid_principles/dip.html">5. Dependency Inversion Principle - DIP</a></li>
</ul>
</details></li>

<li class="toctree-l3 has-children"><a class="reference internal" href="../../java/design_patterns/design_patterns/creational/index.html">Creational Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/design_patterns/creational/builder.html">Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/design_patterns/creational/factory.html">Factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/design_patterns/creational/prototype.html">Prototype</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/design_patterns/creational/singleton.html">Singleton Design Pattern in Java</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../java/design_patterns/design_patterns/structural/index.html">Structural Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../java/design_patterns/design_patterns/structural/adapter.html">When to use</a></li>










</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/spring/index.html">Spring Framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../java/spring/data_jpa/index.html">Spring Data JPA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../java/spring/data_jpa/in28Minutes/index.html">UdemyCourse in28Minutes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../java/spring/data_jpa/features.html">Spring Data JPA Features</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/spring/security/index.html">Spring Security</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../java/spring/spring-boot/index.html">Spring Boot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../java/spring/spring-boot/features/swagger.html">Swagger/OpenAPI Documentation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/reactive_programming/index.html">Reactive Programming in Modern Java using Project Reactor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../java/reactive_programming/introduction.html">1. Reactive Programming in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../java/reactive_programming/project_reactor.html">2. What is Project Reactor?</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../java/testing/index.html">Java Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../java/testing/jmeter.html">Apache JMeter</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../golang/index.html">Golang</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../golang/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../golang/cards.html">Cards Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../golang/testing.html">Testing in go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../golang/structs.html">Struct in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../golang/maps.html">Maps in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../golang/interface.html">Interface</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.html">Angular</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Setting up Angular on Local Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecyclehooks.html">Lifecycle Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxyServer.html">Proxy Server Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../node/index.html">Node.js</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../webui/index.html">Web technologies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../webui/css/index.html">Cascading style sheets (CSS)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../webui/css/introduction.html">Introduction to CSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../webui/css/resources.html">Useful Resources &amp; Links</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../genai/index.html">Gen AI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../genai/prompt-engineering/index.html">Prompt Engineering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../genai/prompt-engineering/introduction.html">Introduction to Prompt Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../genai/prompt-engineering/techniques.html">Prompt Techniques</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../genai/aitools/index.html">Gen AI Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../genai/aitools/introduction.html">Agentic AI Coding Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../genai/aitools/cline.html">Cline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../genai/aitools/geminicodeassist.html">Gemini Code Assist</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../genai/aitools/github-copilot/index.html">GitHub Copilot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../genai/aitools/github-copilot/introduction.html">GitHub Copilot</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../questions/index.html">Question Bank</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../questions/hr-questions.html">HR questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../questions/questions-bank.html">Java Questions</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../questions/scenario-based.html">Scenario based Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../questions/db-questions.html">Database Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../questions/design_patterns.html">Design Patterns</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../questions/coding/index.html">Coding Excercise</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../questions/coding/streams.html">Coding Problems on Streams</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../questions/coding/snippet.html">Analyze the Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/coding/programming.html">Coding Problems</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../questions/dsa-leetcode/index.html">Java DSA + LeetCode</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/bigo.html">Big O Notation in Java: Explained</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/linkedlist.html">Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/doublyll.html">Doubly Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/stack.html">Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/queue.html">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/binarytree.html">Binary Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/hashtable.html">HashTable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../questions/dsa-leetcode/topics/basicsort.html">Basic Sorts</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../mdcheetsheet.html">Markdown Cheetsheet</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../youtube/index.html">Youtube</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../eBooks/index.html">eBooks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Typescript</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Typescript</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topics">Topics</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#typescript-basics-for-angular-development">TypeScript Basics for Angular Development</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-typescript">1. What is TypeScript?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-between-typescript-and-javascript">2. Difference Between TypeScript and JavaScript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-need-typescript">3. Why Do We Need TypeScript?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typescript-primitives-array-and-object-types">4. TypeScript Primitives, Array and Object Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-inference-union-type-type-alias">5. Type Inference, Union Type, Type Alias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-typeof-instanceof-interface-keywords">6. <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">typeof</span></code>, <code class="docutils literal notranslate"><span class="pre">instanceof</span></code>, <code class="docutils literal notranslate"><span class="pre">interface</span></code> Keywords</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-and-types-in-typescript">7. Functions and Types in TypeScript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generics-in-typescript-with-example">8. Generics in TypeScript (with Example)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spread-operator-in-typescript">9. Spread Operator in TypeScript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-and-interfaces-in-typescript">10. Classes and Interfaces in TypeScript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-typescript-compiler">11. Configuring the TypeScript Compiler</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="typescript">
<h1>Typescript<a class="headerlink" href="#typescript" title="Link to this heading">#</a></h1>
<ol class="arabic">
<li><p>Install Typescript</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>typescript
</pre></div>
</div>
</li>
<li><p>Compile Typescript file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span>with-typescript.ts

//<span class="w"> </span><span class="nb">command</span><span class="w"> </span>to<span class="w"> </span>transpile<span class="w"> </span>ts<span class="w"> </span>into<span class="w"> </span>js
npx<span class="w"> </span>tsc<span class="w"> </span>with-typescript.ts
</pre></div>
</div>
</li>
</ol>
<section id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>What is Typescript?</p></li>
<li><p>What is the difference between Typescript and Javascript</p></li>
<li><p>Why do we need typescript?</p></li>
<li><p>Typescript primitives, array and object types</p></li>
<li><p>Type Inference, Union Type, Type Alias in Typescript</p></li>
<li><p>type, typeof, instanceof keyword, interface keyword</p></li>
<li><p>Functions and Types in Typescript</p></li>
<li><p>Generics in Typescript with example</p></li>
<li><p>Spread operator in typescript</p></li>
<li><p>classes and interfaces in Typescript</p></li>
<li><p>Configuring the Typescript Compiler</p></li>
</ul>
</section>
</section>
<section id="typescript-basics-for-angular-development">
<h1>TypeScript Basics for Angular Development<a class="headerlink" href="#typescript-basics-for-angular-development" title="Link to this heading">#</a></h1>
<p>A guide answering the trainer’s questions, with explanations and working examples. Since you already know Java, several TypeScript concepts (interfaces, generics, access modifiers, static typing) will feel familiar — those parallels are called out where useful.</p>
<hr class="docutils" />
<section id="what-is-typescript">
<h2>1. What is TypeScript?<a class="headerlink" href="#what-is-typescript" title="Link to this heading">#</a></h2>
<p>TypeScript is a <strong>strongly-typed superset of JavaScript</strong>, developed and maintained by Microsoft. “Superset” means every valid JavaScript file is also valid TypeScript — TS just adds optional static types, interfaces, generics, enums, and access modifiers on top.</p>
<p>TypeScript code doesn’t run directly in the browser or Node.js. It gets <strong>compiled (transpiled)</strong> into plain JavaScript first, using the TypeScript compiler (<code class="docutils literal notranslate"><span class="pre">tsc</span></code>).</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// hello.ts</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">message</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, TypeScript!&quot;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">tsc</span> <span class="pre">hello.ts</span></code> produces <code class="docutils literal notranslate"><span class="pre">hello.js</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, TypeScript!&quot;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
</pre></div>
</div>
<p>Angular itself is written in TypeScript, and the Angular CLI generates <code class="docutils literal notranslate"><span class="pre">.ts</span></code> files by default — components, services, modules — which is why this foundation matters before you start Angular.</p>
</section>
<hr class="docutils" />
<section id="difference-between-typescript-and-javascript">
<h2>2. Difference Between TypeScript and JavaScript<a class="headerlink" href="#difference-between-typescript-and-javascript" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>TypeScript</p></th>
<th class="head"><p>JavaScript</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Typing</p></td>
<td><p>Static (optional), checked at compile time</p></td>
<td><p>Dynamic, checked only at runtime</p></td>
</tr>
<tr class="row-odd"><td><p>Compilation</p></td>
<td><p>Must be compiled to JS before running</p></td>
<td><p>Runs directly in browser/Node</p></td>
</tr>
<tr class="row-even"><td><p>Error detection</p></td>
<td><p>Many errors caught while typing/compiling</p></td>
<td><p>Errors often only surface when code runs</p></td>
</tr>
<tr class="row-odd"><td><p>OOP features</p></td>
<td><p>Interfaces, generics, enums, access modifiers (<code class="docutils literal notranslate"><span class="pre">public</span></code>/<code class="docutils literal notranslate"><span class="pre">private</span></code>/<code class="docutils literal notranslate"><span class="pre">protected</span></code>)</p></td>
<td><p>Classes exist (ES6+) but no interfaces, generics, or access modifiers</p></td>
</tr>
<tr class="row-even"><td><p>Tooling</p></td>
<td><p>Rich autocomplete, refactoring, inline docs</p></td>
<td><p>Weaker autocomplete since types aren’t known ahead of time</p></td>
</tr>
<tr class="row-odd"><td><p>File extension</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.ts</span></code> / <code class="docutils literal notranslate"><span class="pre">.tsx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.js</span></code> / <code class="docutils literal notranslate"><span class="pre">.jsx</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Learning curve</p></td>
<td><p>Slightly higher (need to learn the type system)</p></td>
<td><p>Lower to start, but harder to maintain in large codebases</p></td>
</tr>
</tbody>
</table>
</div>
<p>A concrete example of why this matters:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// TypeScript — caught immediately, before you even run the code</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">add</span><span class="p">(</span><span class="mf">5</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;10&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// ❌ Compile-time error: Argument of type &#39;string&#39; is not assignable to parameter of type &#39;number&#39;</span>
</pre></div>
</div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// JavaScript — same mistake, no warning at all</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">add</span><span class="p">(</span><span class="mf">5</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;10&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// &quot;510&quot; — silently wrong, discovered only when output looks weird</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="why-do-we-need-typescript">
<h2>3. Why Do We Need TypeScript?<a class="headerlink" href="#why-do-we-need-typescript" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Compile-time error checking</strong> — the same safety net Java’s compiler already gives you, but for JS. Typos, wrong argument types, and null-handling mistakes get caught before the app runs.</p></li>
<li><p><strong>Better IDE support</strong> — autocomplete, inline documentation, “go to definition,” and safe refactoring across large codebases (IntelliJ IDEA and VS Code both use this heavily).</p></li>
<li><p><strong>Self-documenting code</strong> — a function signature like <code class="docutils literal notranslate"><span class="pre">getUser(id:</span> <span class="pre">number):</span> <span class="pre">User</span></code> tells you exactly what’s expected and returned, without reading the implementation.</p></li>
<li><p><strong>Scales better for large apps</strong> — enterprise Angular projects (multiple modules, services, RabbitMQ/REST integrations) stay maintainable because types make cross-file contracts explicit.</p></li>
<li><p><strong>Familiar OOP patterns</strong> — interfaces, generics, access modifiers, and enums map closely to concepts you already use in Java/Spring.</p></li>
<li><p><strong>Required by Angular</strong> — Angular’s decorators (<code class="docutils literal notranslate"><span class="pre">&#64;Component</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;Injectable</span></code>), dependency injection, and strict template type-checking all depend on TypeScript’s type system.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="typescript-primitives-array-and-object-types">
<h2>4. TypeScript Primitives, Array and Object Types<a class="headerlink" href="#typescript-primitives-array-and-object-types" title="Link to this heading">#</a></h2>
<p><strong>Primitive types:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code>, <code class="docutils literal notranslate"><span class="pre">number</span></code>, <code class="docutils literal notranslate"><span class="pre">boolean</span></code>, <code class="docutils literal notranslate"><span class="pre">null</span></code>, <code class="docutils literal notranslate"><span class="pre">undefined</span></code>, <code class="docutils literal notranslate"><span class="pre">symbol</span></code>, <code class="docutils literal notranslate"><span class="pre">bigint</span></code>.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Revanna&quot;</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">age</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">29</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">isActive</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">nothing</span><span class="o">:</span><span class="w"> </span><span class="kt">null</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">notAssigned</span><span class="o">:</span><span class="w"> </span><span class="kt">undefined</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">undefined</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Array types</strong> — two equivalent syntaxes:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">scores</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="mf">20</span><span class="p">,</span><span class="w"> </span><span class="mf">30</span><span class="p">];</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">names</span><span class="o">:</span><span class="w"> </span><span class="kt">Array</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Anu&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Ravi&quot;</span><span class="p">];</span>
</pre></div>
</div>
<p><strong>Object types</strong> — describing the shape of an object inline, or via <code class="docutils literal notranslate"><span class="pre">type</span></code>/<code class="docutils literal notranslate"><span class="pre">interface</span></code> (covered in section 6):</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">user</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">age</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Revanna&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">age</span><span class="o">:</span><span class="w"> </span><span class="kt">29</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="type-inference-union-type-type-alias">
<h2>5. Type Inference, Union Type, Type Alias<a class="headerlink" href="#type-inference-union-type-type-alias" title="Link to this heading">#</a></h2>
<p><strong>Type inference</strong> — TypeScript figures out the type automatically from the assigned value, so you don’t always need explicit annotations.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">city</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Bengaluru&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// inferred as string</span>
<span class="c1">// city = 5;  ❌ Error: Type &#39;number&#39; is not assignable to type &#39;string&#39;</span>
</pre></div>
</div>
<p><strong>Union type</strong> — a variable can hold one of several specified types, using <code class="docutils literal notranslate"><span class="pre">|</span></code>.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="nx">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;EMP123&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// ✅</span>
<span class="nx">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">456</span><span class="p">;</span><span class="w"> </span><span class="c1">// ✅</span>
<span class="c1">// id = true;   ❌ Error</span>
</pre></div>
</div>
<p><strong>Type alias</strong> — a custom name for any type, using the <code class="docutils literal notranslate"><span class="pre">type</span></code> keyword. Useful for unions, object shapes, or anything you’ll reuse.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">type</span><span class="w"> </span><span class="nx">ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>

<span class="kr">type</span><span class="w"> </span><span class="nx">User</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">ID</span><span class="p">;</span>
<span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">emp</span><span class="o">:</span><span class="w"> </span><span class="kt">User</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">101</span><span class="p">,</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Revanna&quot;</span><span class="w"> </span><span class="p">};</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="type-typeof-instanceof-interface-keywords">
<h2>6. <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">typeof</span></code>, <code class="docutils literal notranslate"><span class="pre">instanceof</span></code>, <code class="docutils literal notranslate"><span class="pre">interface</span></code> Keywords<a class="headerlink" href="#type-typeof-instanceof-interface-keywords" title="Link to this heading">#</a></h2>
<p><strong><code class="docutils literal notranslate"><span class="pre">type</span></code></strong> — declares a type alias. Can represent unions, tuples, primitives, functions, or object shapes. Cannot be reopened later to add more members.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">typeof</span></code></strong> — has two different uses depending on context:</p>
<ol class="arabic simple">
<li><p><strong>JavaScript runtime operator</strong> — returns a string describing a value’s type.</p></li>
<li><p><strong>TypeScript type-query operator</strong> — extracts the <em>type</em> of an existing variable, used in a type position.</p></li>
</ol>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// typeof — JS runtime check</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// &quot;number&quot;</span>

<span class="c1">// typeof — TS type query (compile-time)</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;api.example.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">timeout</span><span class="o">:</span><span class="w"> </span><span class="kt">3000</span><span class="w"> </span><span class="p">};</span>
<span class="kr">type</span><span class="w"> </span><span class="nx">ConfigType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">typeof</span><span class="w"> </span><span class="nx">config</span><span class="p">;</span>
<span class="c1">// ConfigType is now { url: string; timeout: number }</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">instanceof</span></code></strong> — a runtime check confirming whether an object is an instance of a specific class. Commonly used to narrow a union type.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nx">Dog</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">bark</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Woof&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">Cat</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">meow</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Meow&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">makeSound</span><span class="p">(</span><span class="nx">animal</span><span class="o">:</span><span class="w"> </span><span class="kt">Dog</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Cat</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">animal</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">Dog</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">animal</span><span class="p">.</span><span class="nx">bark</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">animal</span><span class="p">.</span><span class="nx">meow</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">interface</span></code></strong> — defines a contract/shape for an object or class, similar to a Java interface. Unlike <code class="docutils literal notranslate"><span class="pre">type</span></code>, interfaces with the same name automatically merge, and they’re extendable with <code class="docutils literal notranslate"><span class="pre">extends</span></code>.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span><span class="w"> </span><span class="nx">Employee</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="nx">department?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="c1">// optional property</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">emp1</span><span class="o">:</span><span class="w"> </span><span class="kt">Employee</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">1</span><span class="p">,</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Revanna&quot;</span><span class="w"> </span><span class="p">};</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">type</span></code> vs <code class="docutils literal notranslate"><span class="pre">interface</span></code>, in short:</strong> use <code class="docutils literal notranslate"><span class="pre">interface</span></code> for object/class shapes you may extend (closest to Java interfaces); use <code class="docutils literal notranslate"><span class="pre">type</span></code> when you need unions, tuples, or primitive aliases that <code class="docutils literal notranslate"><span class="pre">interface</span></code> can’t express.</p>
</section>
<hr class="docutils" />
<section id="functions-and-types-in-typescript">
<h2>7. Functions and Types in TypeScript<a class="headerlink" href="#functions-and-types-in-typescript" title="Link to this heading">#</a></h2>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Basic typed function — parameter types + return type</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">greet</span><span class="p">(</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="sb">`Hello, </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Optional (?) and default parameters</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">createUser</span><span class="p">(</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">age?</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">role</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Developer&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">age</span><span class="p">,</span><span class="w"> </span><span class="nx">role</span><span class="w"> </span><span class="p">};</span>
<span class="p">}</span>

<span class="c1">// Rest parameters — collects remaining args into an array</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">sum</span><span class="p">(</span><span class="nx">...nums</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">[])</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">nums</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span><span class="w"> </span><span class="nx">n</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">acc</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">n</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Function type expression — like a Java functional interface signature</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">calculator</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">a</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="nx">calculator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">b</span><span class="p">;</span>

<span class="c1">// Arrow function with types</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">multiply</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">a</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">b</span><span class="p">;</span>

<span class="c1">// void return type — same idea as Java&#39;s void</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">logMessage</span><span class="p">(</span><span class="nx">msg</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="generics-in-typescript-with-example">
<h2>8. Generics in TypeScript (with Example)<a class="headerlink" href="#generics-in-typescript-with-example" title="Link to this heading">#</a></h2>
<p>Generics let you write reusable, type-safe code without committing to a specific type upfront — conceptually the same as Java’s <code class="docutils literal notranslate"><span class="pre">List&lt;T&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">Map&lt;K,</span> <span class="pre">V&gt;</span></code>.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Generic function</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">identity</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">);</span>
<span class="nx">identity</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">42</span><span class="p">);</span>

<span class="c1">// Generic interface</span>
<span class="kd">interface</span><span class="w"> </span><span class="nx">ApiResponse</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">;</span>
<span class="w">  </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">userResponse</span><span class="o">:</span><span class="w"> </span><span class="kt">ApiResponse</span><span class="o">&lt;</span><span class="p">{</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">}</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Revanna&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="kt">200</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// Generic class</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">Box</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="nx">content</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">;</span>
<span class="w">  </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">content</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">value</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nx">getContent</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">content</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">numberBox</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Box</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">100</span><span class="p">);</span>

<span class="c1">// Generic constraint — T must have a &#39;length&#39; property</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">printLength</span><span class="o">&lt;</span><span class="nx">T</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">length</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">}</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">item</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">printLength</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// ✅ strings have length</span>
<span class="nx">printLength</span><span class="p">([</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">]);</span><span class="w"> </span><span class="c1">// ✅ arrays have length</span>
</pre></div>
</div>
<p>You’ll see this constantly in Angular — <code class="docutils literal notranslate"><span class="pre">HttpClient.get&lt;User[]&gt;(url)</span></code> uses generics to tell you exactly what shape of data comes back from an API call.</p>
</section>
<hr class="docutils" />
<section id="spread-operator-in-typescript">
<h2>9. Spread Operator in TypeScript<a class="headerlink" href="#spread-operator-in-typescript" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">...</span></code> spread operator expands an array, object, or iterable into its individual elements.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Array spread — combine or clone arrays</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">arr1</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">];</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">arr2</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="mf">5</span><span class="p">,</span><span class="w"> </span><span class="mf">6</span><span class="p">];</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">combined</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[...</span><span class="nx">arr1</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="nx">arr2</span><span class="p">];</span><span class="w"> </span><span class="c1">// [1, 2, 3, 4, 5, 6]</span>

<span class="c1">// Object spread — clone/merge objects (common for immutable state updates in Angular)</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Revanna&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">role</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Developer&quot;</span><span class="w"> </span><span class="p">};</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">updatedUser</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="nx">user</span><span class="p">,</span><span class="w"> </span><span class="nx">role</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Senior Developer&quot;</span><span class="w"> </span><span class="p">};</span>
<span class="c1">// { name: &quot;Revanna&quot;, role: &quot;Senior Developer&quot; }</span>

<span class="c1">// Spread in function calls</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">add3</span><span class="p">(</span><span class="nx">a</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">c</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">c</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">nums</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="kt">number</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">];</span>
<span class="nx">add3</span><span class="p">(...</span><span class="nx">nums</span><span class="p">);</span><span class="w"> </span><span class="c1">// 6</span>
</pre></div>
</div>
<p>Note: spread <em>expands</em> values out; rest parameters (<code class="docutils literal notranslate"><span class="pre">...nums:</span> <span class="pre">number[]</span></code> in a function signature) <em>collect</em> values in — opposite directions of the same syntax.</p>
</section>
<hr class="docutils" />
<section id="classes-and-interfaces-in-typescript">
<h2>10. Classes and Interfaces in TypeScript<a class="headerlink" href="#classes-and-interfaces-in-typescript" title="Link to this heading">#</a></h2>
<p>TypeScript classes support access modifiers almost identically to Java: <code class="docutils literal notranslate"><span class="pre">public</span></code>, <code class="docutils literal notranslate"><span class="pre">private</span></code>, <code class="docutils literal notranslate"><span class="pre">protected</span></code>, and <code class="docutils literal notranslate"><span class="pre">readonly</span></code> (≈ Java’s <code class="docutils literal notranslate"><span class="pre">final</span></code> for fields).</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span><span class="w"> </span><span class="nx">Vehicle</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">brand</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="nx">start</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span><span class="w"> </span><span class="nx">Car</span><span class="w"> </span><span class="k">implements</span><span class="w"> </span><span class="nx">Vehicle</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">brand</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="nx">mileage</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">readonly</span><span class="w"> </span><span class="nx">registrationNumber</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>

<span class="w">  </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">brand</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">registrationNumber</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">brand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">brand</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">registrationNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">registrationNumber</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nx">start</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">brand</span><span class="si">}</span><span class="sb"> is starting...`</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">protected</span><span class="w"> </span><span class="nx">addMileage</span><span class="p">(</span><span class="nx">km</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">mileage</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">km</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Constructor parameter shorthand — very common in Angular services/components</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">Employee</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kr">constructor</span><span class="p">(</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="nx">salary</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span>
<span class="w">    </span><span class="k">readonly</span><span class="w"> </span><span class="nx">employeeId</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span>
<span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="p">}</span>

<span class="c1">// Inheritance</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">ElectricCar</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Car</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">batteryCapacity</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">  </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">brand</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">reg</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">battery</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">super</span><span class="p">(</span><span class="nx">brand</span><span class="p">,</span><span class="w"> </span><span class="nx">reg</span><span class="p">);</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">batteryCapacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">battery</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Just like Java: <code class="docutils literal notranslate"><span class="pre">implements</span></code> for interfaces (a class can implement multiple), <code class="docutils literal notranslate"><span class="pre">extends</span></code> for inheriting from a single parent class. In Angular, every component and service you write is a TypeScript class, usually decorated with <code class="docutils literal notranslate"><span class="pre">&#64;Component</span></code> or <code class="docutils literal notranslate"><span class="pre">&#64;Injectable</span></code>.</p>
</section>
<hr class="docutils" />
<section id="configuring-the-typescript-compiler">
<h2>11. Configuring the TypeScript Compiler<a class="headerlink" href="#configuring-the-typescript-compiler" title="Link to this heading">#</a></h2>
<p>TypeScript is configured via a <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code> file at the project root. You can generate one with <code class="docutils literal notranslate"><span class="pre">tsc</span> <span class="pre">--init</span></code>, though Angular CLI creates and manages this automatically when you scaffold a project (<code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code>, plus <code class="docutils literal notranslate"><span class="pre">tsconfig.app.json</span></code> and <code class="docutils literal notranslate"><span class="pre">tsconfig.spec.json</span></code>).</p>
<div class="highlight-jsonc notranslate"><div class="highlight"><pre><span></span>{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;ES2022&quot;, // JS version the code compiles down to
    &quot;module&quot;: &quot;ES2022&quot;, // module system used in output
    &quot;lib&quot;: [&quot;ES2022&quot;, &quot;dom&quot;], // built-in type definitions available
    &quot;strict&quot;: true, // enables all strict type-checking rules
    &quot;outDir&quot;: &quot;./dist&quot;, // where compiled JS files go
    &quot;rootDir&quot;: &quot;./src&quot;, // where source .ts files live
    &quot;esModuleInterop&quot;: true, // smoother interop with CommonJS modules
    &quot;sourceMap&quot;: true, // generates .map files for debugging
    &quot;declaration&quot;: true, // generates .d.ts type declaration files
    &quot;skipLibCheck&quot;: true, // skips type-checking .d.ts files (faster builds)
    &quot;noImplicitAny&quot;: true, // errors if a variable&#39;s type can&#39;t be inferred
  },
  &quot;include&quot;: [&quot;src/**/*&quot;],
  &quot;exclude&quot;: [&quot;node_modules&quot;, &quot;dist&quot;],
}
</pre></div>
</div>
<p>Compile with <code class="docutils literal notranslate"><span class="pre">tsc</span></code> (uses <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code> automatically), or <code class="docutils literal notranslate"><span class="pre">tsc</span> <span class="pre">--watch</span></code> to recompile on every save. The <code class="docutils literal notranslate"><span class="pre">strict</span></code> flag is worth understanding well before Angular — it also governs how strictly your component templates get type-checked.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Typescript</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topics">Topics</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#typescript-basics-for-angular-development">TypeScript Basics for Angular Development</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-typescript">1. What is TypeScript?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-between-typescript-and-javascript">2. Difference Between TypeScript and JavaScript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-need-typescript">3. Why Do We Need TypeScript?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typescript-primitives-array-and-object-types">4. TypeScript Primitives, Array and Object Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-inference-union-type-type-alias">5. Type Inference, Union Type, Type Alias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-typeof-instanceof-interface-keywords">6. <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">typeof</span></code>, <code class="docutils literal notranslate"><span class="pre">instanceof</span></code>, <code class="docutils literal notranslate"><span class="pre">interface</span></code> Keywords</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-and-types-in-typescript">7. Functions and Types in TypeScript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generics-in-typescript-with-example">8. Generics in TypeScript (with Example)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spread-operator-in-typescript">9. Spread Operator in TypeScript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-and-interfaces-in-typescript">10. Classes and Interfaces in TypeScript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-typescript-compiler">11. Configuring the TypeScript Compiler</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Revannaswamy N
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Revannaswamy N.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>