
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Auditing with Spring Security &#8212; Revs Tech Handbook 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=aafd0e32" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../../_static/code-tabs.js?v=c983d12e"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/java/spring/data_jpa/features/auditing';</script>
    <link rel="icon" href="../../../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Spring Data JPA — Query Hints" href="queryhints.html" />
    <link rel="prev" title="Projections" href="data-projections.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/revs-logo-h.png" class="logo__image only-light" alt="Revs Tech Handbook 1.0 documentation - Home"/>
    <script>document.write(`<img src="../../../../../_static/revs-logo-h.png" class="logo__image only-dark" alt="Revs Tech Handbook 1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../python/installation.html">Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../python/sphinx.html">Sphinx Setup</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../cloud/index.html">Cloud</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/git/index.html">Git &amp; GitHub - The Practical Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/operations.html">Git Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/github.html">Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/github-deepdive.html">GitHub Collaboration and Contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/assignment.html">Git Assignments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/git/reference.html">References</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/ms/index.html">Microservices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/ms/introduction.html">Microservices</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/aws/index.html">AWS Certifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../cloud/aws/cloud-practioner/index.html">Ultimate AWS Certified Cloud Practitioner CLF-C02 2025</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../cloud/aws/cloud-practioner/activation.html">AWS Account Activation Troubleshooting</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/k8s/index.html">Kubernetes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/k8s/introduction.html">Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/k8s/configs.html">Installation and Configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/k8s/dashboard-web.html">Kubernetes Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/k8s/components_commands.html">K8s Componets and Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/k8s/components.html">K8s commands:</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/docker/index.html">Dockers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/docker/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/docker/commands.html">Docker Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/docker/tasks.html">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/docker/docker-compose.html">Docker Compose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/helm/index.html">Helm Charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/commands.html">Helm Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/advanced-commands.html">Advanced Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/create-charts.html">Create Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/templates.html">Templates Deep Dive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/helm/repository.html">Repository</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../cloud/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../cloud/kafka/index.html">Apache Kafka</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../cloud/kafka/introduction.html">Introduction</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../database/index.html">Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../database/mysql/index.html">MYSQL</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/introduction.html">Introduction to MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/constraints.html">SQL Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/dml.html">DML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/ddl.html">DDL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/dcl.html">DCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/tcl.html">TCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/operators.html">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/datatypes.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/functions.html">MySQL Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/groupby.html">MySQL GROUP BY Clause</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/subqueries.html">MySQL Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/joins.html">MySQL JOINS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/co-related-sq.html">Correlated Subqueries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/normalization.html">Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../database/mysql/topics/codds.html">Codd’s Rules for Relational Databases</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../ide/index.html">IDEs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../ide/vscode.html">Visual Studio Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">Java</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Java Introduction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../basics/index.html">Core Java Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../basics/collections/introduction.html">Collections</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../basics/collections/list.html">List Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basics/collections/set.html">Set Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basics/collections/map.html">Map Interface</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../java8/index.html">Java 8</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../java8/streams.html">Stream API in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java8/common_stream_ops.html">Common Stream Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java8/optional.html">Optional in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java8/functional_interface.html">Functional Interfaces in Java</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../java9/index.html">Java 9</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../java9/interface_private_methods.html">Private Methods in Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java9/try_with_resources.html">Try with Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java9/diamond_operator_enhancements.html">Diamond Operator Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../java9/safe_varargs_annotion.html">Safe Varargs Annotion Enhancements</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../java9plus/index.html">Java Features 9+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../maven/index.html">Apache Maven</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../design_patterns/index.html">Java Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../design_patterns/introduction.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/solid_principles/srp.html">1. Single Responsibility Principle - SRP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/solid_principles/ocp.html">2. Open-Closed Principle - OSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/solid_principles/lsp.html">3. Linkov Substitution Principle - LSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/solid_principles/isp.html">4. Interface Segregation Principle - ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/solid_principles/dip.html">5. Dependency Inversion Principle - DIP</a></li>
</ul>
</details></li>

<li class="toctree-l3 has-children"><a class="reference internal" href="../../../design_patterns/design_patterns/creational/index.html">Creational Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/design_patterns/creational/builder.html">Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/design_patterns/creational/factory.html">Factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/design_patterns/creational/prototype.html">Prototype</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/design_patterns/creational/singleton.html">Singleton Design Pattern in Java</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../design_patterns/design_patterns/structural/index.html">Structural Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../design_patterns/design_patterns/structural/adapter.html">When to use</a></li>










</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">Spring Framework</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">Spring Data JPA</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../in28Minutes/index.html">UdemyCourse in28Minutes</a></li>
<li class="toctree-l4 current active"><a class="reference internal" href="../features.html">Spring Data JPA Features</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/index.html">Spring Security</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../spring-boot/index.html">Spring Boot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../spring-boot/features/swagger.html">Swagger/OpenAPI Documentation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reactive_programming/index.html">Reactive Programming in Modern Java using Project Reactor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reactive_programming/introduction.html">1. Reactive Programming in Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reactive_programming/project_reactor.html">2. What is Project Reactor?</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../testing/index.html">Java Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../testing/jmeter.html">Apache JMeter</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../golang/index.html">Golang</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/cards.html">Cards Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/testing.html">Testing in go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/structs.html">Struct in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/maps.html">Maps in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../golang/interface.html">Interface</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../angular/index.html">Angular</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../angular/installation.html">Setting up Angular on Local Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../angular/proxyServer.html">Proxy Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../angular/rxjs.html">RxJs Interview Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../node/index.html">Node.js</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../webui/index.html">Web technologies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../webui/css/index.html">Cascading style sheets (CSS)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../webui/css/introduction.html">Introduction to CSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../webui/css/resources.html">Useful Resources &amp; Links</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../aitools/index.html">AI Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../aitools/introduction.html">Agentic AI Coding Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../aitools/cline.html">Cline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../aitools/geminicodeassist.html">Gemini Code Assist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../aitools/githubcopilot.html">GitHub Copilot</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../questions/index.html">Question Bank</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../questions/hr-questions.html">HR questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../questions/questions-bank.html">Java Questions</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../../../questions/scenario-based.html">Scenario based Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../questions/db-questions.html">Database Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../questions/design_patterns.html">Design Patterns</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../questions/coding/index.html">Coding Excercise</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/coding/streams.html">Coding Problems on Streams</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../questions/coding/snippet.html">Analyze the Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/coding/programming.html">Coding Problems</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../questions/dsa-leetcode/index.html">Java DSA + LeetCode</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/dsa-leetcode/topics/introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/dsa-leetcode/topics/bigo.html">Big O Notation in Java: Explained</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/dsa-leetcode/topics/linkedlist.html">Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/dsa-leetcode/topics/doublyll.html">Doubly Linked List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/dsa-leetcode/topics/stack.html">Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/dsa-leetcode/topics/queue.html">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/dsa-leetcode/topics/binarytree.html">Binary Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/dsa-leetcode/topics/hashtable.html">HashTable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../questions/dsa-leetcode/topics/basicsort.html">Basic Sorts</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../mdcheetsheet.html">Markdown Cheetsheet</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Auditing with Spring Security</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="auditing-with-spring-security">
<h1>Auditing with Spring Security<a class="headerlink" href="#auditing-with-spring-security" title="Link to this heading">#</a></h1>
<p>Spring Data JPA provides a lightweight auditing facility that can automatically populate
common auditing properties on entities — for example who created or last modified an entity,
and when that happened. When combined with Spring Security, you can automatically record
the currently authenticated user as the auditor.</p>
<p>This document explains how to enable and configure Spring Data JPA auditing together with
Spring Security, gives multiple implementation patterns (storing username or user id),
and shows examples of configuration, entities, testing, and best practices.</p>
<dl class="simple">
<dt>Contents:</dt><dd><ul class="simple">
<li><p>Enabling auditing</p></li>
<li><p>Auditing annotations (fields)</p></li>
<li><dl class="simple">
<dt>Implementing <cite>AuditorAware&lt;T&gt;</cite></dt><dd><ul>
<li><p>Returning username (<cite>String</cite>)</p></li>
<li><p>Returning user id (<cite>Long</cite>) by reading custom <cite>UserDetails</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Configuration examples (modern Spring Security)</p></li>
<li><p>Example entity and repository</p></li>
<li><p>Testing auditing with Spring Security</p></li>
<li><p>Best practices and caveats</p></li>
</ul>
</dd>
</dl>
<ol class="arabic">
<li><p><strong>Enabling auditing:</strong></p>
<blockquote>
<div><p>To turn on Spring Data JPA auditing, register <cite>&#64;EnableJpaAuditing</cite> in a <cite>&#64;Configuration</cite>
class or your <cite>&#64;SpringBootApplication</cite>. If you use a custom <cite>AuditorAware</cite> bean, reference it
with the <cite>auditorAwareRef</cite> attribute.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Configuration</span>
<span class="nd">@EnableJpaAuditing</span><span class="p">(</span><span class="n">auditorAwareRef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;auditorAware&quot;</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">JpaAuditingConfig</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// AuditorAware bean declared elsewhere (or below)</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Auditing annotations (fields):</strong></p>
<blockquote>
<div><p>Spring Data JPA provides the following annotations that you can add to entity fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;CreatedBy</span></code> — populated with the current auditor when the entity is first persisted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;LastModifiedBy</span></code> — populated with the current auditor when the entity is updated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;CreatedDate</span></code> — populated with a timestamp when the entity is created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;LastModifiedDate</span></code> — populated with a timestamp when the entity is updated.</p></li>
</ul>
<p>Example field types that work for dates: <code class="docutils literal notranslate"><span class="pre">java.time.Instant</span></code>, <code class="docutils literal notranslate"><span class="pre">java.time.LocalDateTime</span></code>,
<code class="docutils literal notranslate"><span class="pre">java.time.OffsetDateTime</span></code>. For auditor fields you can use <code class="docutils literal notranslate"><span class="pre">String</span></code> (username), <code class="docutils literal notranslate"><span class="pre">Long</span></code>
(user id), or a custom type matching your domain.</p>
</div></blockquote>
</li>
<li><p><strong>Implementing AuditorAware&lt;T&gt;:</strong></p>
<blockquote>
<div><p><cite>AuditorAware&lt;T&gt;</cite> is a functional interface that must return an <code class="docutils literal notranslate"><span class="pre">Optional&lt;T&gt;</span></code> with the
current principal (auditor). Typical choices for <code class="docutils literal notranslate"><span class="pre">T</span></code> are <code class="docutils literal notranslate"><span class="pre">String</span></code> (username) or <code class="docutils literal notranslate"><span class="pre">Long</span></code>
(user id). The implementation should fetch the currently authenticated principal from
<code class="docutils literal notranslate"><span class="pre">SecurityContextHolder</span></code> (or from a reactive security context in a reactive application).</p>
<p>Below are two common implementations.</p>
<ol class="arabic">
<li><p><strong>AuditorAware&lt;String&gt; — return username:</strong></p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.data.domain.AuditorAware</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.core.Authentication</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.core.context.SecurityContextHolder</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Optional</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">SpringSecurityAuditorAware</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">AuditorAware</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getCurrentAuditor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Authentication</span><span class="w"> </span><span class="n">auth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SecurityContextHolder</span><span class="p">.</span><span class="na">getContext</span><span class="p">().</span><span class="na">getAuthentication</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">auth</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">auth</span><span class="p">.</span><span class="na">isAuthenticated</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">Object</span><span class="w"> </span><span class="n">principal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">auth</span><span class="p">.</span><span class="na">getPrincipal</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">principal</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">org</span><span class="p">.</span><span class="na">springframework</span><span class="p">.</span><span class="na">security</span><span class="p">.</span><span class="na">core</span><span class="p">.</span><span class="na">userdetails</span><span class="p">.</span><span class="na">UserDetails</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">of</span><span class="p">(((</span><span class="n">org</span><span class="p">.</span><span class="na">springframework</span><span class="p">.</span><span class="na">security</span><span class="p">.</span><span class="na">core</span><span class="p">.</span><span class="na">userdetails</span><span class="p">.</span><span class="na">UserDetails</span><span class="p">)</span><span class="w"> </span><span class="n">principal</span><span class="p">).</span><span class="na">getUsername</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="c1">// principal can be a String in some configurations</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">principal</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">of</span><span class="p">((</span><span class="n">String</span><span class="p">)</span><span class="w"> </span><span class="n">principal</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Register this bean and reference it in <code class="docutils literal notranslate"><span class="pre">&#64;EnableJpaAuditing</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Configuration</span>
<span class="nd">@EnableJpaAuditing</span><span class="p">(</span><span class="n">auditorAwareRef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;auditorAware&quot;</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">JpaAuditingConfig</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Bean</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">AuditorAware</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">auditorAware</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SpringSecurityAuditorAware</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>AuditorAware&lt;Long&gt; — return user id using a custom UserDetails:</strong></p>
<blockquote>
<div><p>If your application tracks users by numeric id in the database, you usually implement a
custom <code class="docutils literal notranslate"><span class="pre">UserDetails</span></code> (or extend an existing one) to expose the id, and convert it in the
<code class="docutils literal notranslate"><span class="pre">AuditorAware</span></code>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Domain user (example)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">AppUser</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Long</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">username</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// getters/setters</span>
<span class="p">}</span>

<span class="c1">// Custom UserDetails exposing id</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.core.GrantedAuthority</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.core.userdetails.UserDetails</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Collection</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">CustomUserDetails</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">UserDetails</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Long</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">username</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">password</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Collection</span><span class="o">&lt;?</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">GrantedAuthority</span><span class="o">&gt;</span><span class="w"> </span><span class="n">authorities</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">CustomUserDetails</span><span class="p">(</span><span class="n">Long</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">username</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">password</span><span class="p">,</span><span class="w"> </span><span class="n">Collection</span><span class="o">&lt;?</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">GrantedAuthority</span><span class="o">&gt;</span><span class="w"> </span><span class="n">authorities</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">username</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">password</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">authorities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">authorities</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Long</span><span class="w"> </span><span class="nf">getId</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">id</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getUsername</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">username</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="nd">@Override</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getPassword</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">password</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="nd">@Override</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="n">Collection</span><span class="o">&lt;?</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">GrantedAuthority</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getAuthorities</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">authorities</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="nd">@Override</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">isAccountNonExpired</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="nd">@Override</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">isAccountNonLocked</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="nd">@Override</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">isCredentialsNonExpired</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="nd">@Override</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">isEnabled</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// AuditorAware that returns Long id</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.data.domain.AuditorAware</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.core.Authentication</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.core.context.SecurityContextHolder</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Optional</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">JpaAuditorAwareById</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">AuditorAware</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getCurrentAuditor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Authentication</span><span class="w"> </span><span class="n">auth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SecurityContextHolder</span><span class="p">.</span><span class="na">getContext</span><span class="p">().</span><span class="na">getAuthentication</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">auth</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">auth</span><span class="p">.</span><span class="na">isAuthenticated</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">Object</span><span class="w"> </span><span class="n">principal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">auth</span><span class="p">.</span><span class="na">getPrincipal</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">principal</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">CustomUserDetails</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">of</span><span class="p">(((</span><span class="n">CustomUserDetails</span><span class="p">)</span><span class="w"> </span><span class="n">principal</span><span class="p">).</span><span class="na">getId</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Register bean similarly:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Configuration</span>
<span class="nd">@EnableJpaAuditing</span><span class="p">(</span><span class="n">auditorAwareRef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;auditorAware&quot;</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">JpaAuditingConfig</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Bean</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">AuditorAware</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">auditorAware</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">JpaAuditorAwareById</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p><strong>Configuration examples (modern Spring Security):</strong></p>
<blockquote>
<div><p>Spring Security’s recommended configuration style (since 5.7) is to expose a <code class="docutils literal notranslate"><span class="pre">SecurityFilterChain</span></code> bean.
Below is a minimal example that uses an in-memory user for demonstration. In a real app you would
load users from your database or an external provider and return a <code class="docutils literal notranslate"><span class="pre">CustomUserDetails</span></code> with id.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.context.annotation.Bean</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.context.annotation.Configuration</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.config.annotation.web.builders.HttpSecurity</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.core.userdetails.User</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.core.userdetails.UserDetailsService</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.provisioning.InMemoryUserDetailsManager</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.web.SecurityFilterChain</span><span class="p">;</span>

<span class="nd">@Configuration</span>
<span class="nd">@EnableMethodSecurity</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">SecurityConfig</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Bean</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">SecurityFilterChain</span><span class="w"> </span><span class="nf">securityFilterChain</span><span class="p">(</span><span class="n">HttpSecurity</span><span class="w"> </span><span class="n">http</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">http</span>
<span class="w">            </span><span class="p">.</span><span class="na">csrf</span><span class="p">().</span><span class="na">disable</span><span class="p">()</span>
<span class="w">            </span><span class="p">.</span><span class="na">authorizeHttpRequests</span><span class="p">(</span><span class="n">auth</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">auth</span>
<span class="w">                </span><span class="p">.</span><span class="na">anyRequest</span><span class="p">().</span><span class="na">authenticated</span><span class="p">()</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">httpBasic</span><span class="p">();</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">http</span><span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Bean</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">UserDetailsService</span><span class="w"> </span><span class="nf">userDetailsService</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// NOTE: demo uses username/password strings. For id-based auditing</span>
<span class="w">        </span><span class="c1">// implement and return your custom UserDetailsService that loads CustomUserDetails.</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">InMemoryUserDetailsManager</span><span class="p">(</span>
<span class="w">            </span><span class="n">User</span><span class="p">.</span><span class="na">withDefaultPasswordEncoder</span><span class="p">()</span>
<span class="w">                </span><span class="p">.</span><span class="na">username</span><span class="p">(</span><span class="s">&quot;alice&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="na">password</span><span class="p">(</span><span class="s">&quot;password&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="na">roles</span><span class="p">(</span><span class="s">&quot;USER&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="na">build</span><span class="p">()</span>
<span class="w">        </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Example entity and repository:</strong></p>
<blockquote>
<div><p>Example using username (String) as auditor and <code class="docutils literal notranslate"><span class="pre">Instant</span></code> for dates:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.data.annotation.CreatedBy</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.data.annotation.CreatedDate</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.data.annotation.LastModifiedBy</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.data.annotation.LastModifiedDate</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.data.jpa.domain.support.AuditingEntityListener</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">javax.persistence.*</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.time.Instant</span><span class="p">;</span>

<span class="nd">@Entity</span>
<span class="nd">@EntityListeners</span><span class="p">(</span><span class="n">AuditingEntityListener</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Document</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Id</span>
<span class="w">    </span><span class="nd">@GeneratedValue</span><span class="p">(</span><span class="n">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GenerationType</span><span class="p">.</span><span class="na">IDENTITY</span><span class="p">)</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Long</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">title</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@CreatedBy</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">createdBy</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@CreatedDate</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Instant</span><span class="w"> </span><span class="n">createdDate</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@LastModifiedBy</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">lastModifiedBy</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@LastModifiedDate</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Instant</span><span class="w"> </span><span class="n">lastModifiedDate</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// getters &amp; setters</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Repository:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">DocumentRepository</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">Document</span><span class="p">,</span><span class="w"> </span><span class="n">Long</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Important: make sure you annotate your entity with <code class="docutils literal notranslate"><span class="pre">&#64;EntityListeners(AuditingEntityListener.class)</span></code> or enable JPA’s auditing processor globally; Spring will then fill the annotated fields automatically when the entity is persisted/updated.</p>
</div></blockquote>
</li>
<li><p><strong>Testing auditing with Spring Security:</strong></p>
<blockquote>
<div><p>You can test auditing behavior in Spring Boot tests by populating the <cite>SecurityContext</cite>. For unit tests, use <code class="docutils literal notranslate"><span class="pre">&#64;WithMockUser</span></code> or set the <code class="docutils literal notranslate"><span class="pre">SecurityContextHolder</span></code> manually.</p>
<p>Example using <code class="docutils literal notranslate"><span class="pre">&#64;WithMockUser</span></code> (JUnit + Spring Test):</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">org.junit.jupiter.api.Test</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.test.context.support.WithMockUser</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Optional</span><span class="p">;</span>

<span class="nd">@DataJpaTest</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DocumentAuditingTest</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Autowired</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">DocumentRepository</span><span class="w"> </span><span class="n">repository</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@Test</span>
<span class="w">    </span><span class="nd">@WithMockUser</span><span class="p">(</span><span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;testuser&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">whenSave_thenCreatedByIsSet</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Document</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Document</span><span class="p">();</span>
<span class="w">        </span><span class="n">d</span><span class="p">.</span><span class="na">setTitle</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Document</span><span class="w"> </span><span class="n">saved</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repository</span><span class="p">.</span><span class="na">save</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>

<span class="w">        </span><span class="n">assertNotNull</span><span class="p">(</span><span class="n">saved</span><span class="p">.</span><span class="na">getCreatedDate</span><span class="p">());</span>
<span class="w">        </span><span class="n">assertEquals</span><span class="p">(</span><span class="s">&quot;testuser&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">saved</span><span class="p">.</span><span class="na">getCreatedBy</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you rely on a numeric id as auditor, use a custom test configuration to populate the <code class="docutils literal notranslate"><span class="pre">Authentication</span></code> principal with a <code class="docutils literal notranslate"><span class="pre">CustomUserDetails</span></code> instance that has an id.</p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Edge cases and caveats:</dt><dd><ul class="simple">
<li><p><strong>Anonymous or unauthenticated requests</strong>: <code class="docutils literal notranslate"><span class="pre">AuditorAware</span></code> should return <code class="docutils literal notranslate"><span class="pre">Optional.empty()</span></code> when unauthenticated. You can decide to provide a fallback value (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;system&quot;</span></code>).</p></li>
<li><p><strong>Transactions &amp; EntityManager flush</strong>: Auditing fields are set during persist/merge operations. If you manipulate entities after the save but before commit, auditing timestamps/values are applied by the persistence provider.</p></li>
<li><p><strong>DTOs vs Entities</strong>: Auditing applies only to JPA-managed entities. If you use DTO inserts with native queries, auditing won’t run automatically.</p></li>
<li><p><strong>Database triggers</strong>: If the database also sets timestamps or user columns via triggers, be careful about conflicts — prefer one source of truth.</p></li>
<li><p><strong>Reactive applications</strong>: Use the reactive security context (<code class="docutils literal notranslate"><span class="pre">ReactiveSecurityContextHolder</span></code>) and the reactive variant of <code class="docutils literal notranslate"><span class="pre">AuditorAware</span></code> if you work on a reactive stack.</p></li>
<li><p><strong>Lazy Loading &amp; Serialization</strong>: If auditor fields reference entity relationships rather than simple scalars, be cautious about lazy-loading during serialization.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Advanced topics:</dt><dd><ul class="simple">
<li><p><strong>Date provider customization</strong>: By default, auditing uses the system clock. You can provide a custom <code class="docutils literal notranslate"><span class="pre">DateTimeProvider</span></code> bean to control how dates are created (useful for tests or legacy calendar systems).</p></li>
<li><p><strong>Using entity references for auditor</strong>: Instead of storing a scalar (String/Long) you can store a relationship to a <code class="docutils literal notranslate"><span class="pre">User</span></code> entity. This requires the auditor-aware to return the appropriate entity or id and map the entity correctly — but it increases coupling and complexity (avoid unless necessary).</p></li>
<li><p><strong>Auditing nested/embedded entities</strong>: Auditing annotations apply to fields on the root entity. For embedded types, ensure the embeddable contains the auditing fields and entity listeners are present.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Putting it all together (complete minimal example):</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// 1) AuditorAware that returns username</span>
<span class="nd">@Bean</span>
<span class="kd">public</span><span class="w"> </span><span class="n">AuditorAware</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">auditorAware</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Authentication</span><span class="w"> </span><span class="n">auth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SecurityContextHolder</span><span class="p">.</span><span class="na">getContext</span><span class="p">().</span><span class="na">getAuthentication</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">auth</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">auth</span><span class="p">.</span><span class="na">isAuthenticated</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">Object</span><span class="w"> </span><span class="n">principal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">auth</span><span class="p">.</span><span class="na">getPrincipal</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">principal</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">UserDetails</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">of</span><span class="p">(((</span><span class="n">UserDetails</span><span class="p">)</span><span class="w"> </span><span class="n">principal</span><span class="p">).</span><span class="na">getUsername</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">principal</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">of</span><span class="p">((</span><span class="n">String</span><span class="p">)</span><span class="w"> </span><span class="n">principal</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
<span class="w">    </span><span class="p">};</span>
<span class="p">}</span>

<span class="c1">// 2) Enable auditing</span>
<span class="nd">@Configuration</span>
<span class="nd">@EnableJpaAuditing</span><span class="p">(</span><span class="n">auditorAwareRef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;auditorAware&quot;</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">JpaAuditingConfig</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// 3) Entity (see Document example above)</span>

<span class="c1">// 4) Simple Security configuration (see SecurityConfig above)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<dl class="simple">
<dt>Best practices:</dt><dd><ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">String</span></code> (username/email) for auditors if you don’t need to join auditor fields to your user table.</p></li>
<li><p>Use numeric id (<code class="docutils literal notranslate"><span class="pre">Long</span></code>) only if you need referential integrity to the user table — but prefer a simple scalar column for audit readability.</p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">equals()</span></code> and <code class="docutils literal notranslate"><span class="pre">hashCode()</span></code> on complex auditor objects only if you are storing objects as references.</p></li>
<li><p>Prefer <code class="docutils literal notranslate"><span class="pre">Instant</span></code> for timestamps to avoid timezone confusion and to be compatible with modern best practices.</p></li>
<li><p>For testing, always ensure the security context is populated with a principal; tests that forget this might observe <code class="docutils literal notranslate"><span class="pre">null</span></code>/<code class="docutils literal notranslate"><span class="pre">empty</span></code> audit fields.</p></li>
</ul>
</dd>
<dt>References:</dt><dd><ul class="simple">
<li><p>Spring Data JPA — Auditing (see Spring Data reference for full detail)</p></li>
<li><p>Spring Security reference (for Authentication and custom UserDetails patterns)</p></li>
</ul>
</dd>
<dt>Acknowledgements:</dt><dd><p>This guide uses the modern Spring Security configuration approach (<code class="docutils literal notranslate"><span class="pre">SecurityFilterChain</span></code>)
and the Spring Data JPA <code class="docutils literal notranslate"><span class="pre">AuditorAware</span></code> extension point to glue authentication to auditing.</p>
</dd>
</dl>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data-projections.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Projections</p>
      </div>
    </a>
    <a class="right-next"
       href="queryhints.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spring Data JPA — Query Hints</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Revannaswamy N
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Revannaswamy N.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>